<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="button_done">সম্পন্ন</string>
    <string name="button_cancel">বাতিল</string>
    <string name="nsfw">অনিরাপদ</string>
    <string name="safety_status_unsafe">অনিরাপদ</string>
    <string name="bookmarked_message">পুস্তক-চিহ্ন</string>
    <string name="main_cannot_search_using_url_message">URL দ্বারা অনুসন্ধান করা যাচ্ছে না</string>
    <string name="main_cannot_search_blank_query_message">ফাঁকা কোয়েরি দ্বারা অনুসন্ধান করা যাচ্ছে না</string>
    <string name="action_sort">ইংরেজি</string>
    <string name="action_sort_criteria_name">নাম</string>
    <string name="action_sort_criteria_seeders">সিডার</string>
    <string name="action_sort_criteria_peers">সহকর্মী</string>
    <string name="action_sort_criteria_file_size">ফাইলের আকার</string>
    <string name="action_sort_criteria_date">তারিখ</string>
    <string name="action_sort_order_ascending">আরোহী</string>
    <string name="action_sort_order_descending">অবরোহী</string>
    <string name="category_all">সব</string>
    <string name="category_anime">এনিমে</string>
    <string name="category_apps">অ্যাপস</string>
    <string name="category_books">বই</string>
    <string name="category_games">গেমস</string>
    <string name="category_movies">সিনেমা</string>
    <string name="category_music">গান</string>
    <string name="category_porn">নগ্নতা</string>
    <string name="category_series">ধারাবাহিক</string>
    <string name="category_other">অন্যন্য</string>
    <string name="torrent_client_not_found_title">টরেন্ট ক্লায়েন্ট খুঁজে পাওয়া যায়নি</string>
    <string name="torrent_client_not_found_content">ডাউনলোড বৈশিষ্ট্যটি ব্যবহার করতে, একটি টরেন্ট ক্লায়েন্ট ইনস্টল করুন, এটি সেট আপ করুন এবং এই অ্যাপে ফিরে আসুন।</string>
    <string name="torrent_client_not_found_recommended_client_hint">প্রস্তাবিত ক্লায়েন্ট</string>
    <string name="torrent_list_seeders_format">সিডার %1$s</string>
    <string name="torrent_list_peers_format">সঙ্গী%1$s</string>
    <string name="torrent_list_action_bookmark_torrent">বুকমার্ক টরেন্ট</string>
    <string name="torrent_list_action_delete_bookmark">বুকমার্ক মুছুন</string>
    <string name="torrent_list_action_download_torrent">টরেন্ট ডাউনলোড করুন</string>
    <string name="torrent_list_action_copy_magnet_link">ম্যাগনেট লিঙ্ক কপি করুন</string>
    <string name="torrent_list_action_share_magnet_link">ম্যাগনেট লিঙ্ক শেয়ার করুন</string>
    <string name="torrent_list_action_open_description_page">বর্ণনা পৃষ্ঠা খুলুন</string>
    <string name="torrent_list_action_copy_description_page_url">বর্ণনা পৃষ্ঠার URL কপি করুন</string>
    <string name="torrent_list_action_share_description_page_url">বর্ণনা পৃষ্ঠার URL শেয়ার করুন</string>
    <string name="torrent_list_magnet_link_copied_message">ম্যাগনেট লিঙ্ক ক্লিপবোর্ডে কপি করা হয়েছে!</string>
    <string name="torrent_list_url_copied_message">ইউআরএল ক্লিপবোর্ডে কপি করা হয়েছে!</string>
    <string name="home_search_query_hint">অনুসন্ধান করুন…</string>
    <string name="home_button_search">অনুসন্ধান করুন</string>
    <string name="search_query_hint">অনুসন্ধানের ফলাফল</string>
    <string name="search_action_filter">ফিল্টার</string>
    <string name="search_filters_section_search_providers">সরবরাহকারীদের অনুসন্ধান করুন</string>
    <string name="search_filters_section_additional_options">অতিরিক্ত বিকল্প</string>
    <string name="search_filters_dead_torrents">মৃত টরেন্ট</string>
    <string name="search_internet_connection_error">ইন্টারনেট সংযোগ নেই</string>
    <string name="search_button_try_again">আবার চেষ্টা করুন</string>
    <string name="search_no_results_message">কোন ফলাফল পাওয়া যায়নি</string>
    <string name="search_results_count_format">%1$s এর ফলাফল \'%2$s\' (%3$s)</string>
    <string name="bookmarks_screen_title">বুকমার্ক</string>
    <plurals name="bookmarks_count_format">
        <item quantity="one">1$d বুকমার্ক</item>
        <item quantity="other">1$d বুকমার্কসমুহ</item>
    </plurals>
    <string name="bookmarks_search_query_hint">বুকমার্ক খুঁজুন</string>
    <string name="bookmarks_action_delete_all">সব মুছে ফেলুন</string>
    <string name="bookmarks_dialog_title_delete_all">সব বুকমার্ক মুছে ফেলবেন?</string>
    <string name="bookmarks_dialog_message_delete_all">বুকমার্কগুলি স্থায়ীভাবে মুছে ফেলা হবে</string>
    <string name="bookmarks_button_delete">মুছে ফেলুন</string>
    <string name="bookmarks_empty_message">কোনো বুকমার্ক নেই</string>
    <string name="search_history_screen_title">অনুসন্ধানের ইতিহাস</string>
    <string name="search_history_action_delete_all">সব মুছে ফেলুন</string>
    <string name="search_history_empty_message">কোনও অনুসন্ধানের ইতিহাস নেই</string>
    <string name="search_history_query_copied_message">কোয়েরি ক্লিপবোর্ডে কপি করা হয়েছে!</string>
    <string name="search_history_dialog_title_clear_history">সার্চ ইতিহাস সাফ করবেন?</string>
    <string name="search_history_dialog_message_clear_history">অনুসন্ধানের ইতিহাস স্থায়ীভাবে মুছে ফেলা হবে</string>
    <string name="search_history_button_clear">পরিষ্কার</string>
    <string name="search_providers_screen_title">সরবরাহকারী অনুসন্ধান করুন</string>
    <string name="search_providers_action_enable_all">সব চালু করুন</string>
    <string name="search_providers_action_disable_all">সব বন্ধ করুন</string>
    <string name="search_providers_action_reset">ডিফল্টে রিসেট করুন</string>
    <string name="search_providers_list_action_edit">কনফিগারেশন সম্পাদনা করুন</string>
    <string name="search_providers_list_action_delete">ডিলিট</string>
    <string name="search_providers_add_screen_title">অনুসন্ধান প্রদানকারী যোগ করুন</string>
    <string name="search_providers_button_add">যোগ করুন</string>
    <string name="search_providers_learn_how_to_add">কীভাবে যোগ করবেন তা জানুন</string>
    <string name="search_providers_edit_screen_title">অনুসন্ধান প্রদানকারী সম্পাদনা করুন</string>
    <string name="search_providers_button_update">আপডেট</string>
    <string name="search_providers_label_name">নাম</string>
    <string name="search_providers_label_url">লিংক</string>
    <string name="search_providers_url_validation_error">ভুল লিংক</string>
    <string name="search_providers_label_api_key">APi চাবি</string>
    <string name="search_providers_label_category">বিভাগ</string>
    <string name="search_providers_section_additional_options">অতিরিক্ত বিকল্প</string>
    <string name="settings_screen_title">সেটিংস</string>
    <string name="settings_section_appearance">চেহারা</string>
    <string name="settings_enable_dynamic_theme">ডায়নামিক থিম চালু করুন</string>
    <string name="settings_enable_dynamic_theme_summary">ডিভাইস ওয়ালপেপারের উপর ভিত্তি করে অ্যাপ থিম তৈরি করুন</string>
    <string name="settings_dark_theme">কালো থিম</string>
    <string name="settings_dark_theme_on">চালু</string>
    <string name="settings_dark_theme_off">বন্ধ</string>
    <string name="settings_dark_theme_follow_system">সিস্টেম অনুসরণ করুন</string>
    <string name="settings_pure_black">একদম কালো</string>
    <string name="settings_pure_black_summary">AMOLED থিম মোড চালু</string>
    <string name="settings_section_general">সাধারণ</string>
    <string name="settings_language">ভাষা</string>
    <string name="settings_enable_nsfw_mode">অনিরাপদ চালু করুন</string>
    <string name="settings_enable_nsfw_mode_summary">বন্ধ থাকলে, নগ্নতা বিভাগ এবং অনুসন্ধান ফলাফল লুকানো থাকবে।</string>
    <string name="settings_section_search">অনুসন্ধান</string>
    <string name="settings_search_providers">সরবরাহকারী অনুসন্ধান করুন</string>
    <string name="settings_search_providers_summary_format">%1$d এর %2$d চালু</string>
    <string name="settings_default_category">ডিফল্ট বিভাগ</string>
    <string name="settings_default_sort_options">ডিফল্ট সাজানোর অপশন</string>
    <string name="settings_section_sort_criteria">বাছাইয়ের মানদণ্ড</string>
    <string name="settings_section_sort_order">সাজানোর ক্রম</string>
    <string name="settings_max_num_results">ফলাফলের সর্বাধিক সংখ্যা</string>
    <string name="settings_max_num_results_summary_format">%1$d ফলাফল</string>
    <string name="settings_max_num_results_button_unlimited">অসীম</string>
    <string name="settings_section_search_history">অনুসন্ধানের ইতিহাস</string>
    <string name="settings_save_search_history">অনুসন্ধানের ইতিহাস সংরক্ষণ করুন</string>
    <string name="settings_save_search_history_summary">দ্রুত অ্যাক্সেস এবং পরামর্শের জন্য স্থানীয়ভাবে সাম্প্রতিক অনুসন্ধানগুলি সংরক্ষণ করে</string>
    <string name="settings_show_search_history">অনুসন্ধানের ইতিহাস দেখান</string>
    <string name="settings_show_search_history_summary">অনুসন্ধান বারে অনুসন্ধানের ইতিহাস দেখান</string>
    <string name="settings_section_advanced">উন্নত</string>
    <string name="settings_enable_share_integration">শেয়ার ইন্টিগ্রেশন চালু করুন</string>
    <string name="settings_enable_share_integration_summary">সক্রিয় করা হলে, শেয়ার মেনুতে এই অ্যাপটি দেখাবে</string>
    <string name="settings_enable_quick_search">দ্রুত অনুসন্ধান অন করুন</string>
    <string name="settings_enable_quick_search_summary">সক্রিয় থাকাকালীন, এই অ্যাপটি টেক্সট নির্বাচন মেনুতে (যেমন কপি বা কাট) যোগ করবে।</string>
    <string name="settings_section_about">সম্পর্কে</string>
    <string name="settings_version">সংস্করণ</string>
    <string name="settings_source_code">সোর্স কোড</string>
</resources>