<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="button_done">Hecho</string>
    <string name="button_cancel">Cancelar</string>
    <string name="nsfw">NSFW</string>
    <string name="action_sort">Clasificar</string>
    <string name="action_sort_criteria_name">Nombre</string>
    <string name="action_sort_criteria_seeders">Sembradores</string>
    <string name="action_sort_criteria_peers">Pares</string>
    <string name="action_sort_criteria_file_size">Tamaño</string>
    <string name="action_sort_criteria_date">Fecha</string>
    <string name="action_sort_order_ascending">Ascendiente</string>
    <string name="action_sort_order_descending">Descendiente</string>
    <string name="category_all">Todo</string>
    <string name="safety_status_unsafe">Inseguro</string>
    <string name="category_books">Libros</string>
    <string name="category_games">Juegos</string>
    <string name="category_movies">Películas</string>
    <string name="category_music">Música</string>
    <string name="category_porn">Porno</string>
    <string name="category_other">Otros</string>
    <string name="torrent_client_not_found_title">Cliente torrent no encontrado</string>
    <string name="torrent_client_not_found_content">Para usar la opción de descarga, instala un cliente torrent, configuralo y vuelve a esta app.</string>
    <string name="torrent_client_not_found_recommended_client_hint">Cliente recomendado</string>
    <string name="torrent_list_seeders_format">Semillas %1$s</string>
    <string name="torrent_list_peers_format">Pares %1$s</string>
    <string name="torrent_list_action_bookmark_torrent">Marcar torret</string>
    <string name="torrent_list_action_delete_bookmark">Eliminar Marcador</string>
    <string name="torrent_list_action_download_torrent">Descargar torrent</string>
    <string name="torrent_list_action_copy_magnet_link">Copiar magnet link</string>
    <string name="torrent_list_action_share_magnet_link">Compartir magnet link</string>
    <string name="torrent_list_action_open_description_page">Abrir página de descripción</string>
    <string name="torrent_list_action_copy_description_page_url">Copiar URL de la página de descripción</string>
    <string name="torrent_list_action_share_description_page_url">Compartir URL de la página de descripción</string>
    <string name="torrent_list_magnet_link_copied_message">¡Magnet copiado al portapapeles!</string>
    <string name="torrent_list_url_copied_message">¡URL copiada al portapapeles!</string>
    <string name="home_search_query_hint">Buscar…</string>
    <string name="home_button_search">Buscar</string>
    <string name="search_query_hint">Resultados de búsqueda</string>
    <string name="search_action_filter">Filtro</string>
    <string name="search_filters_section_search_providers">Proveedores de búsqueda</string>
    <string name="search_filters_section_additional_options">Opciones adicionales</string>
    <string name="search_filters_dead_torrents">Torrents muertos</string>
    <string name="search_internet_connection_error">Sin conexión a Internet</string>
    <string name="search_button_try_again">Volver a intentar</string>
    <string name="search_no_results_message">Sin resultados de búsqueda</string>
    <string name="bookmarks_screen_title">Marcadores</string>
    <string name="bookmarks_search_query_hint">Buscar marcadores</string>
    <string name="bookmarks_action_delete_all">Eliminar todo</string>
    <string name="bookmarks_dialog_title_delete_all">¿Eliminar todos los marcadores?</string>
    <string name="bookmarks_dialog_message_delete_all">Los marcadores serán eliminados permanentemente</string>
    <string name="bookmarks_button_delete">Eliminar</string>
    <string name="bookmarks_empty_message">No hay marcadores</string>
    <string name="search_history_screen_title">Historial de búsqueda</string>
    <string name="search_history_action_delete_all">Eliminar todo</string>
    <string name="search_history_empty_message">No hay historial de búsqueda</string>
    <string name="search_history_dialog_title_clear_history">¿Limpiar el historial de búsqueda?</string>
    <string name="search_history_dialog_message_clear_history">El historial de búsqueda será eliminado permanentemente</string>
    <string name="search_history_button_clear">Limpiar</string>
    <string name="search_providers_screen_title">Proveedores de búsqueda</string>
    <string name="search_providers_action_enable_all">Habilitar todo</string>
    <string name="search_providers_action_disable_all">Deshabilitar todo</string>
    <string name="search_providers_action_reset">Restablecer valores predeterminados</string>
    <string name="search_providers_list_action_edit">Editar configuración</string>
    <string name="search_providers_list_action_delete">Eliminar</string>
    <string name="search_providers_add_screen_title">Añadir proveedor de búsqueda</string>
    <string name="search_providers_button_add">Añadir</string>
    <string name="search_providers_learn_how_to_add">Aprender cómo añadir</string>
    <string name="search_providers_edit_screen_title">Editar proveedor de búsqueda</string>
    <string name="search_providers_button_update">Actualizar</string>
    <string name="search_providers_label_name">Nombre</string>
    <string name="search_providers_url_validation_error">URL no válida</string>
    <string name="search_providers_label_category">Categoría</string>
    <string name="search_providers_section_additional_options">Opciones adicionales</string>
    <string name="settings_screen_title">Opciones</string>
    <string name="settings_section_appearance">Apariencia</string>
    <string name="settings_enable_dynamic_theme">Habilitar tema dinámico</string>
    <string name="settings_dark_theme">Tema oscuro</string>
    <string name="settings_dark_theme_on">Activado</string>
    <string name="settings_dark_theme_off">Desactivado</string>
    <string name="settings_dark_theme_follow_system">Sistema</string>
    <string name="settings_pure_black">Negro puro</string>
    <string name="settings_language">Idioma</string>
    <string name="settings_enable_nsfw_mode">Activar NSFW</string>
    <string name="settings_enable_nsfw_mode_summary">Estando desactivado, oculta categorías y resultados de búsqueda NSFW.</string>
    <string name="settings_section_search">Buscar</string>
    <string name="settings_search_providers">Proveedores de búsqueda</string>
    <string name="settings_default_category">Categoría predeterminada</string>
    <string name="settings_default_sort_options">Opciones de clasificación predeterminadas</string>
    <string name="settings_section_sort_criteria">Criterio de clasificación</string>
    <string name="settings_section_sort_order">Orden de clasificación</string>
    <string name="settings_max_num_results">Máximo número de resultados</string>
    <string name="settings_max_num_results_button_unlimited">Ilimitado</string>
    <string name="settings_section_search_history">Historia de búsqueda</string>
    <string name="settings_save_search_history">Guardar historial de búsqueda</string>
    <string name="settings_show_search_history">Mostrar historial de búsqueda</string>
    <string name="settings_show_search_history_summary">Mostrar historial de búsqueda en la barra de búsqueda</string>
    <string name="settings_section_advanced">Avanzado</string>
    <string name="settings_source_code">Código fuente</string>
    <string name="category_anime">Animation</string>
    <string name="category_apps">Aplicaciones</string>
    <string name="category_series">Series</string>
    <string name="search_results_count_format">%1$s resultados para \'%2$s\' (%3$s)</string>
    <plurals name="bookmarks_count_format">
        <item quantity="one">%1$d Marcador</item>
        <item quantity="many">%1$d Marcadores</item>
        <item quantity="other">%1$d Marcadores</item>
    </plurals>
    <string name="search_history_query_copied_message">¡Consulta copiada al portapapeles!</string>
    <string name="search_providers_label_url">URL</string>
    <string name="search_providers_label_api_key">Llave API</string>
    <string name="settings_section_general">General</string>
    <string name="settings_search_providers_summary_format">%1$d de %2$d habilitado</string>
    <string name="settings_max_num_results_summary_format">%1$d resultados</string>
    <string name="settings_enable_share_integration">Habilitar la integración de compartir</string>
    <string name="settings_enable_share_integration_summary">Activado agrega esta aplicación al menú de compartir.</string>
    <string name="settings_enable_quick_search">Habilitar búsqueda rápida</string>
    <string name="settings_enable_quick_search_summary">Activado agrega esta aplicación al menú de selección de texto (como Copiar o Cortar).</string>
    <string name="settings_section_about">Sobre</string>
    <string name="settings_version">Versión</string>
    <string name="bookmarked_message">Marcado</string>
    <string name="settings_enable_dynamic_theme_summary">Genera un tema de aplicación basado en el salvapantallas del sistema</string>
    <string name="settings_pure_black_summary">Habilitar tema AMOLED</string>
</resources>