<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="torrent_client_not_found_title">ടോറന്റ് ക്ലയന്റ് കണ്ടെത്തിയില്ല</string>
    <string name="torrent_client_not_found_content">ഡൗൺലോഡ് ഉപയോഗിക്കാൻ, ആദ്യം ഒരു ടോറന്റ് ക്ലയന്റ് ഇൻസ്റ്റാൾ ചെയ്ത് ക്രമീകരിക്കുക. പിന്നെ ഈ ആപ്പിലേക്ക് തിരികെ വരിക.</string>
    <string name="torrent_client_not_found_recommended_client_hint">പറ്റിയ ക്ലയന്റ്</string>
    <string name="button_done">പൂർത്തിയായി</string>
    <string name="search_internet_connection_error">ഇന്റർനെറ്റ് കണക്ഷൻ ഇല്ല</string>
    <string name="search_button_try_again">വീണ്ടും ശ്രമിക്കുക</string>
    <string name="search_no_results_message">ഫലങ്ങൾ ഒന്നും കണ്ടെത്തിയില്ല</string>
    <string name="search_results_count_format">\'%2$s\' ന് %1$s റിസൾട്ടുകൾ (%3$s)</string>
    <string name="action_sort">സോർട്ട് ഓപ്ഷനുകൾ തുറക്കുക</string>
    <string name="torrent_list_seeders_format">സീഡേഴ്‌സ് %1$s</string>
    <string name="torrent_list_peers_format">പിയേഴ്സ് %1$s</string>
    <string name="torrent_list_action_bookmark_torrent">ടോറന്റ് ബുക്ക്‌മാർക്ക് ചെയ്യുക</string>
    <string name="torrent_list_action_delete_bookmark">ബുക്ക്‌മാർക്ക് മായ്ക്കുക</string>
    <string name="torrent_list_action_download_torrent">ടോറന്റ് ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="torrent_list_action_copy_magnet_link">മാഗ്നറ്റ് ലിങ്ക് കോപ്പി ചെയ്യുക</string>
    <string name="torrent_list_action_share_magnet_link">മാഗ്നറ്റ് ലിങ്ക് ഷെയർ ചെയ്യുക</string>
    <string name="torrent_list_action_open_description_page">ഡിസ്ക്രിപ്ഷൻ പേജ് തുറക്കുക</string>
    <string name="torrent_list_action_copy_description_page_url">ഡിസ്ക്രിപ്ഷൻ പേജ് URL കോപ്പി ചെയ്യുക</string>
    <string name="torrent_list_action_share_description_page_url">ഡിസ്ക്രിപ്ഷൻ പേജ് URL ഷെയർ ചെയ്യുക</string>
    <string name="torrent_list_magnet_link_copied_message">മാഗ്നറ്റ് ലിങ്ക് ക്ലിപ്പ്ബോർഡിലേക്ക് കോപ്പി ചെയ്തു!</string>
    <string name="torrent_list_url_copied_message">URL ക്ലിപ്പ്ബോർഡിലേക്ക് കോപ്പി ചെയ്തു!</string>
    <string name="bookmarks_screen_title">ബുക്ക്‌മാർക്കുകൾ</string>
    <string name="bookmarks_action_delete_all">എല്ലാ ബുക്ക്‌മാർക്കുകളും മായ്ക്കുക</string>
    <string name="settings_screen_title">സെറ്റിംഗ്‌സ്</string>
    <string name="settings_section_appearance">അപ്പിയറൻസ്</string>
    <string name="settings_enable_dynamic_theme">ഡൈനാമിക് തീം ആക്റ്റീവ് ചെയ്യുക</string>
    <string name="settings_dark_theme">ഡാർക്ക് തീം</string>
    <string name="settings_pure_black">ശുദ്ധ കറുപ്പ്</string>
    <string name="settings_section_general">സാധാരണ</string>
    <string name="settings_language">ഭാഷ</string>
    <string name="settings_enable_nsfw_mode">NSFW മോഡ് ആക്റ്റീവ് ചെയ്യുക</string>
    <string name="settings_section_search">സേർച്ച്</string>
    <string name="settings_search_providers">സേർച്ച് പ്രൊവൈഡേഴ്‌സ്</string>
    <string name="settings_search_providers_summary_format">%1$d / %2$d സജീവമാണ്</string>
    <string name="settings_default_category">ഡീഫാൾട്ട് വിഭാഗം</string>
    <string name="home_search_query_hint">സേർച്ച്…</string>
    <string name="settings_default_sort_options">ഡീഫാൾട്ട് സോർട്ട് ഓപ്ഷനുകൾ</string>
    <string name="settings_max_num_results">ഫലങ്ങളുടെ പരമാവധി എണ്ണം</string>
    <string name="settings_max_num_results_summary_format">%1$d ഫലങ്ങൾ</string>
    <string name="settings_max_num_results_button_unlimited">പരിധിയില്ല</string>
    <string name="settings_section_search_history">സേർച്ച് ഹിസ്റ്ററി</string>
    <string name="settings_save_search_history">സേർച്ച് ഹിസ്റ്ററി സേവ് ചെയ്യുക</string>
    <string name="settings_show_search_history">സേർച്ച് ഹിസ്റ്ററി കാണിക്കുക</string>
    <string name="settings_show_search_history_summary">സേർച്ച് ബാറിൽ സേർച്ച് ഹിസ്റ്ററി കാണിക്കുക</string>
    <string name="search_history_screen_title">സേർച്ച് ഹിസ്റ്ററി</string>
    <string name="search_history_action_delete_all">എല്ലാ സേർച്ച് ഹിസ്റ്ററിയും മായ്ക്കുക</string>
    <string name="settings_section_about">വിവരം</string>
    <string name="settings_version">പതിപ്പ്</string>
    <string name="settings_source_code">സോഴ്സ് കോഡ്</string>
    <string name="search_providers_action_enable_all">എല്ലാ സേർച്ച് പ്രൊവൈഡറുകളും ഓണാക്കുക</string>
    <string name="search_providers_action_disable_all">എല്ലാ സേർച്ച് പ്രൊവൈഡറുകളും ഓഫാക്കുക</string>
    <string name="search_providers_action_reset">സേർച്ച് പ്രൊവൈഡർ സജ്ജീകരണങ്ങൾ ഡീഫാൾട്ടിലേക്ക് റീസെറ്റ് ചെയ്യുക</string>
    <string name="safety_status_unsafe">അസുരക്ഷിതം</string>
    <string name="search_providers_list_action_edit">കോൺഫിഗറേഷൻ എഡിറ്റ് ചെയ്യുക</string>
    <string name="search_providers_list_action_delete">മായ്ക്കുക</string>
    <string name="search_providers_add_screen_title">സേർച്ച് പ്രൊവൈഡർ ചേർക്കുക</string>
    <string name="search_providers_button_add">ചേർക്കുക</string>
    <string name="search_providers_learn_how_to_add">എങ്ങനെ ചേർക്കാമെന്ന് പഠിക്കുക</string>
    <string name="search_providers_edit_screen_title">സേർച്ച് പ്രൊവൈഡർ തിരുത്തുക</string>
    <string name="search_providers_button_update">അപ്‌ഡേറ്റ്</string>
    <string name="search_providers_label_name">പേര്</string>
    <string name="search_providers_url_validation_error">സാധുവായ URL അല്ല</string>
    <string name="search_providers_label_api_key">API കീ</string>
    <string name="search_providers_label_category">വിഭാഗം</string>
    <string name="search_providers_section_additional_options">കൂടുതൽ ഓപ്ഷനുകൾ</string>
    <string name="settings_section_sort_criteria">സോർട്ട് ക്രൈറ്റീരിയ</string>
    <string name="settings_section_sort_order">സോർട്ട് ഓർഡർ</string>
    <string name="button_cancel">റദ്ദാക്കുക</string>
    <string name="nsfw">NSFW</string>
    <string name="search_providers_label_url">URL</string>
    <string name="home_button_search">സേർച്ച്</string>
    <string name="bookmarks_empty_message">ബുക്ക്മാർക്കുകളൊന്നുമില്ല</string>
    <string name="search_history_empty_message">സേർച്ച് ഹിസ്റ്ററിയൊന്നുമില്ല</string>
    <string name="bookmarked_message">"ബുക്ക്മാർക്ക്  ചെയ്തു"</string>
    <string name="main_cannot_search_using_url_message">URL ഉപയോഗിച്ച് സേർച്ച് ചെയ്യാനാകില്ല</string>
    <string name="main_cannot_search_blank_query_message">ഒന്നും അടിക്കാതെ സേർച്ച് ചെയ്യാനാകില്ല</string>
    <string name="action_sort_criteria_name">പേര്</string>
    <string name="action_sort_criteria_seeders">സീഡേഴ്സ്</string>
    <string name="action_sort_criteria_peers">പിയേഴ്സ്</string>
    <string name="action_sort_criteria_file_size">ഫയൽ സൈസ്</string>
    <string name="action_sort_criteria_date">തീയതി</string>
    <string name="action_sort_order_ascending">കുറഞ്ഞത് മുതൽ</string>
    <string name="action_sort_order_descending">കൂടിയത് മുതൽ</string>
    <string name="category_all">എല്ലാം</string>
    <string name="category_anime">ആനിമെ</string>
    <string name="category_apps">ആപ്പുകൾ</string>
    <string name="category_books">പുസ്തകങ്ങൾ</string>
    <string name="category_games">ഗെയിമുകൾ</string>
    <string name="category_movies">മൂവികൾ</string>
    <string name="category_music">മ്യൂസിക്</string>
    <string name="category_porn">പോർൺ</string>
    <string name="category_series">സീരീസ്</string>
    <string name="category_other">മറ്റുള്ളവ</string>
    <string name="search_query_hint">സേർച്ച് റിസൾട്ടുകൾ</string>
    <string name="search_action_filter">ഫിൽട്ടർ</string>
    <string name="search_filters_section_search_providers">സേർച്ച് പ്രൊവൈഡർമാർ</string>
    <string name="search_filters_section_additional_options">അഡീഷണൽ ഓപ്ഷനുകൾ</string>
    <string name="search_filters_dead_torrents">ഡെഡ് ടോറന്റുകൾ</string>
    <plurals name="bookmarks_count_format">
        <item quantity="one">%1$d ബുക്ക്‌മാർക്ക്</item>
        <item quantity="other">%1$d ബുക്ക്‌മാർക്കുകൾ</item>
    </plurals>
    <string name="bookmarks_search_query_hint">ബുക്ക്‌മാർക്കുകൾ സേർച്ച് ചെയ്യുക</string>
    <string name="bookmarks_dialog_title_delete_all">എല്ലാ ബുക്ക്‌മാർക്കുകളും ഡിലീറ്റ് ചെയ്യണോ?</string>
    <string name="bookmarks_dialog_message_delete_all">ബുക്ക്‌മാർക്കുകൾ എന്നെന്നേക്കുമായി നീക്കം ചെയ്യപ്പെടും</string>
    <string name="bookmarks_button_delete">ഡിലീറ്റ്</string>
    <string name="search_history_query_copied_message">ക്വറി ക്ലിപ്പ്ബോർഡിലേക്ക് കോപ്പി ചെയ്തു!</string>
    <string name="search_history_dialog_title_clear_history">സേർച്ച് ഹിസ്റ്ററി ക്ലിയർ ചെയ്യണോ?</string>
    <string name="search_history_dialog_message_clear_history">സേർച്ച് ഹിസ്റ്ററി എന്നെന്നേക്കുമായി നീക്കം ചെയ്യപ്പെടും</string>
    <string name="search_history_button_clear">ക്ലിയർ ചെയ്യുക</string>
    <string name="search_providers_screen_title">സേർച്ച് പ്രൊവൈഡർമാർ</string>
    <string name="settings_enable_dynamic_theme_summary">ഡിവൈസ് വാൾപേപ്പർ അനുസരിച്ച് ആപ്പ് തീം ഉണ്ടാക്കുന്നു</string>
    <string name="settings_dark_theme_on">ഓൺ</string>
    <string name="settings_dark_theme_off">ഓഫ്</string>
    <string name="settings_dark_theme_follow_system">സിസ്റ്റം ഫോളോ ചെയ്യുക</string>
    <string name="settings_pure_black_summary">AMOLED തീം മോഡ് ഓണാക്കുന്നു</string>
    <string name="settings_enable_nsfw_mode_summary">ഓഫ് ചെയ്യുമ്പോൾ, NSFW കാറ്റഗറികളും സേർച്ച് റിസൾട്ടുകളും ഹൈഡ് ചെയ്യും.</string>
    <string name="settings_save_search_history_summary">ഈയിടെ സേർച്ച് ചെയ്തവ പെട്ടെന്ന് എടുക്കാനും സജഷൻസിനുമായി ലോക്കലായി സ്റ്റോർ ചെയ്യുന്നു</string>
    <string name="settings_section_advanced">അഡ്വാൻസ്ഡ്</string>
    <string name="settings_enable_share_integration">ഷെയർ ഇന്റഗ്രേഷൻ ഓണാക്കുക</string>
    <string name="settings_enable_share_integration_summary">ഓണാക്കുമ്പോൾ, ഈ ആപ്പിനെ ഷെയർ മെനുവിൽ ചേർക്കും.</string>
    <string name="settings_enable_quick_search">ക്വിക്ക് സേർച്ച് ഓണാക്കുക</string>
    <string name="settings_enable_quick_search_summary">ഓണാക്കുമ്പോൾ, ടെക്സ്റ്റ് സെലക്ഷൻ മെനുവിൽ (കോപ്പി അല്ലെങ്കിൽ കട്ട് പോലെ) ഈ ആപ്പിനെ ചേർക്കും.</string>
</resources>