<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="torrent_client_not_found_title">Cliente torrent não encontrado</string>
    <string name="torrent_client_not_found_content">Para usar esse recurso, instale um client de torrent, configure e retorne ao aplicativo.</string>
    <string name="torrent_client_not_found_recommended_client_hint">Aplicativos Recomendados</string>
    <string name="button_done">Concluído</string>
    <string name="home_search_query_hint">Pesquisa…</string>
    <string name="search_internet_connection_error">Sem conexão de internet</string>
    <string name="search_button_try_again">Tente novamente</string>
    <string name="search_no_results_message">Nenhum resultado encontrado</string>
    <string name="action_sort">Abrir opções de ordenação</string>
    <string name="torrent_list_action_bookmark_torrent">Favoritar torrent</string>
    <string name="torrent_list_action_delete_bookmark">Deletar favorito</string>
    <string name="torrent_list_action_download_torrent">Baixar torrent</string>
    <string name="torrent_list_action_copy_magnet_link">Copiar link magnético</string>
    <string name="torrent_list_action_share_magnet_link">Compartilhar link magnético</string>
    <string name="torrent_list_action_open_description_page">Abrir descrição da página</string>
    <string name="torrent_list_action_copy_description_page_url">Copiar endereço da página</string>
    <string name="torrent_list_action_share_description_page_url">Compartilhar endereço da página</string>
    <string name="torrent_list_magnet_link_copied_message">Link magnético copiado para a área de transferência!</string>
    <string name="torrent_list_url_copied_message">Url copiada para a área de transferência!</string>
    <string name="bookmarks_screen_title">Favoritos</string>
    <string name="bookmarks_action_delete_all">Deletar todos os favoritos</string>
    <string name="settings_screen_title">Configurações</string>
    <string name="settings_section_appearance">Aparência</string>
    <string name="settings_enable_dynamic_theme">Habilitar tema dinâmico</string>
    <string name="settings_dark_theme">Tema escuro</string>
    <string name="settings_pure_black">Preto puro</string>
    <string name="settings_section_general">Geral</string>
    <string name="settings_enable_nsfw_mode">Habilitar modo NSFW</string>
    <string name="settings_section_search">Pesquisa</string>
    <string name="settings_search_providers">Repositórios de pesquisa</string>
    <string name="settings_search_providers_summary_format">%1$d ou %2$d habilitado</string>
    <string name="settings_default_category">Categoria padrão</string>
    <string name="settings_default_sort_options">Opções de ordenação padrão</string>
    <string name="settings_max_num_results">Número máximo de resultados</string>
    <string name="settings_max_num_results_summary_format">%1$d resultados</string>
    <string name="settings_max_num_results_button_unlimited">Ilimitado</string>
    <string name="settings_section_search_history">Histórico de pesquisa</string>
    <string name="settings_save_search_history">Salvar histórico de pesquisa</string>
    <string name="settings_show_search_history">Mostrar histórico de pesquisa</string>
    <string name="settings_show_search_history_summary">Mostrar histórico de pesquisa na barra de pesquisa</string>
    <string name="search_history_screen_title">Histórico de pesquisa</string>
    <string name="search_history_action_delete_all">Deletar todo histórico de pesquisa</string>
    <string name="settings_section_about">Sobre</string>
    <string name="settings_version">Versão</string>
    <string name="settings_source_code">Código fonte</string>
    <string name="search_providers_action_enable_all">Habilitar todos os repositórios de pesquisa</string>
    <string name="search_providers_action_disable_all">Desabilitar todos os repositórios de pesquisa</string>
    <string name="search_providers_action_reset">Resetar configuração de repositório de pesquisa para o padrão</string>
    <string name="safety_status_unsafe">Inseguro</string>
    <string name="search_providers_list_action_edit">Editar configuração</string>
    <string name="search_providers_list_action_delete">Deletar</string>
    <string name="search_providers_add_screen_title">Adicionar repositório de pesquisa</string>
    <string name="search_providers_button_add">Adicionar</string>
    <string name="search_providers_learn_how_to_add">Veja como adicionar</string>
    <string name="search_providers_edit_screen_title">Editar repositório de pesquisa</string>
    <string name="search_providers_button_update">Atualização</string>
    <string name="search_providers_label_name">Nome</string>
    <string name="search_providers_url_validation_error">Não é uma URL válida</string>
    <string name="search_providers_label_api_key">Chave de API</string>
    <string name="search_providers_label_category">Categoria</string>
    <string name="search_providers_section_additional_options">Configurações adicionais</string>
    <string name="settings_section_sort_criteria">Critério de ordenação</string>
    <string name="button_cancel">Cancelar</string>
    <string name="nsfw">NSFW</string>
    <string name="torrent_list_seeders_format">%1$s Semeadores</string>
    <string name="torrent_list_peers_format">%1$s Pares</string>
    <string name="home_button_search">Busca</string>
    <string name="search_query_hint">Resultados da pesquisa</string>
    <string name="search_filters_section_search_providers">Provedores de busca</string>
    <string name="search_filters_section_additional_options">Opções adicionais</string>
    <string name="search_filters_dead_torrents">Torrents mortos</string>
    <string name="search_results_count_format">%1$s resultados para \\\'%2$s\\\'(%3$s)</string>
    <string name="bookmarks_search_query_hint">Buscar marcadores</string>
    <string name="bookmarks_empty_message">Nenhum marcador</string>
    <string name="settings_language">Idioma</string>
    <string name="settings_section_advanced">Avançado</string>
    <string name="settings_enable_share_integration">Ativar compartilhamento integrado</string>
    <string name="settings_enable_share_integration_summary">Quando ativado, adicionar esse aplicativo no menu de compartilhamento.</string>
    <string name="settings_enable_quick_search">Ativar busca rápida</string>
    <string name="settings_enable_quick_search_summary">Quando ativado, adiciona este aplicativo ao menu de seleção de texto (como Copiar ou Recortar).</string>
    <string name="settings_section_sort_order">Ordem de classificação</string>
    <string name="search_providers_label_url">URL</string>
    <string name="search_history_empty_message">Sem histórico de pesquisa</string>
    <string name="action_sort_criteria_name">Nome</string>
    <string name="action_sort_criteria_seeders">Semeadores</string>
    <string name="action_sort_criteria_peers">Pares</string>
    <string name="action_sort_criteria_file_size">Tamanho do arquivo</string>
    <string name="action_sort_criteria_date">Data</string>
    <string name="action_sort_order_ascending">Ascendente</string>
    <string name="action_sort_order_descending">Descende</string>
    <string name="category_all">Todos</string>
    <string name="category_anime">Anime</string>
    <string name="category_apps">Aplicativos</string>
    <string name="category_books">Livros</string>
    <string name="category_games">Jogos</string>
    <string name="category_movies">Filmes</string>
    <string name="category_music">Música</string>
    <string name="category_porn">Pornografia</string>
    <string name="category_series">Séries</string>
    <string name="category_other">Outros</string>
    <string name="search_action_filter">Filtro</string>
    <plurals name="bookmarks_count_format">
        <item quantity="one">%1$d Marcador</item>
        <item quantity="many">%1$d Marcadores</item>
        <item quantity="other">%1$d Marcadores</item>
    </plurals>
    <string name="settings_dark_theme_on">Ativado</string>
    <string name="settings_dark_theme_off">Desativado</string>
    <string name="settings_dark_theme_follow_system">Conforme sistema</string>
    <string name="settings_enable_nsfw_mode_summary">Quando desativado, oculta categorias +18 e resultados de pesquisa.</string>
    <string name="search_providers_screen_title">Provedores de busca</string>
    <string name="bookmarked_message">Adicionado aos favoritos</string>
    <string name="bookmarks_dialog_title_delete_all">Apagar todos os favoritos?</string>
    <string name="bookmarks_dialog_message_delete_all">Os favoritos serão removidos permanentemente</string>
    <string name="bookmarks_button_delete">Deletar</string>
    <string name="search_history_query_copied_message">Consulta copiada para a área de transferência!</string>
    <string name="search_history_dialog_title_clear_history">Limpar histórico de pesquisa?</string>
    <string name="search_history_dialog_message_clear_history">O histórico de pesquisa será removido permanentemente</string>
    <string name="search_history_button_clear">Limpar</string>
    <string name="settings_enable_dynamic_theme_summary">Gera um tema para o aplicativo com base no papel de parede do dispositivo</string>
    <string name="settings_pure_black_summary">Ativa o modo de tema AMOLED</string>
    <string name="settings_save_search_history_summary">Armazena pesquisas recentes localmente para acesso rápido e sugestões</string>
    <string name="main_cannot_search_using_url_message">Não é possível pesquisar usando um URL</string>
    <string name="main_cannot_search_blank_query_message">Não é possível pesquisar usando uma consulta em branco</string>
</resources>