<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="button_done">أنتهى</string>
    <string name="button_cancel">إلغاء</string>
    <string name="nsfw">غير مناسب للعمل</string>
    <string name="safety_status_unsafe">غير آمن</string>
    <string name="bookmarked_message">مُشار إليه</string>
    <string name="action_sort">ضبط على</string>
    <string name="action_sort_criteria_name">اسم</string>
    <string name="action_sort_criteria_seeders">الموزعون</string>
    <string name="action_sort_criteria_peers">المشاركون</string>
    <string name="action_sort_criteria_file_size">حجم الملف</string>
    <string name="action_sort_criteria_date">التاريخ</string>
    <string name="action_sort_order_ascending">تصاعدي</string>
    <string name="action_sort_order_descending">تنازلي</string>
    <string name="category_all">الكل</string>
    <string name="category_anime">أنيمي</string>
    <string name="category_apps">التطبيقات</string>
    <string name="category_books">كتب</string>
    <string name="category_games">ألعاب</string>
    <string name="category_movies">أفلام</string>
    <string name="category_music">موسيقى</string>
    <string name="category_porn">إباحية</string>
    <string name="category_series">سلاسل</string>
    <string name="category_other">أخرى</string>
    <string name="torrent_client_not_found_title">لم يتم العثور على عميل التورنت</string>
    <string name="torrent_client_not_found_content">لاستخدام ميزة التنزيل، قم بتثبيت عميل التورنت وإعداده والعودة إلى هذا التطبيق.</string>
    <string name="torrent_client_not_found_recommended_client_hint">العميل الموصى به</string>
    <string name="torrent_list_seeders_format">الموزعون %1$s</string>
    <string name="torrent_list_peers_format">المشاركون %1$s</string>
    <string name="torrent_list_action_bookmark_torrent">وضع إشارة مرجعية على التورنت</string>
    <string name="torrent_list_action_delete_bookmark">حذف الإشارة المرجعية</string>
    <string name="torrent_list_action_download_torrent">تنزيل التورنت</string>
    <string name="torrent_list_action_copy_magnet_link">نسخ رابط الماغنيت</string>
    <string name="torrent_list_action_share_magnet_link">مشاركة رابط الماغنيت</string>
    <string name="torrent_list_action_open_description_page">افتح صفحة الوصف</string>
    <string name="torrent_list_action_copy_description_page_url">نسخ عنوان URL لصفحة الوصف</string>
    <string name="torrent_list_action_share_description_page_url">مشاركة عنوان URL لصفحة الوصف</string>
    <string name="torrent_list_magnet_link_copied_message">تم نسخ الرابط المغناطيسي إلى الحافظة!</string>
    <string name="torrent_list_url_copied_message">تم نسخ الرابط إلى الحافظة!</string>
    <string name="home_search_query_hint">البحث…</string>
    <string name="home_button_search">أبحث</string>
    <string name="search_query_hint">نتائج البحث</string>
    <string name="search_action_filter">تصفية</string>
    <string name="search_filters_section_search_providers">مزوّدو البحث</string>
    <string name="search_filters_section_additional_options">خيارات إضافية</string>
    <string name="search_filters_dead_torrents">التورنت الميتة</string>
    <string name="search_internet_connection_error">لا يوجد اتصال بالإنترنت</string>
    <string name="search_button_try_again">حاول مرة أخرى</string>
    <string name="search_no_results_message">لم يتم العثور على نتائج</string>
    <string name="search_results_count_format">%1$s نتائج لـ \'%2$s\' (%3$s)</string>
    <string name="bookmarks_screen_title">العلامات المرجعية</string>
    <plurals name="bookmarks_count_format">
        <item quantity="zero">%1$d إشارة مرجعية</item>
        <item quantity="one">%1$d إشارة مرجعية</item>
        <item quantity="two">%1$d إشارتان مرجعيتان</item>
        <item quantity="few">%1$d إشارتيان مرجعيتان</item>
        <item quantity="many">%1$d إشارات مرجعية</item>
        <item quantity="other">%1$d إشارات مرجعية</item>
    </plurals>
    <string name="bookmarks_search_query_hint">البحث عن الإشارات المرجعية</string>
    <string name="bookmarks_action_delete_all">حذف الكل</string>
    <string name="bookmarks_dialog_title_delete_all">حذف جميع الإشارات المرجعية؟</string>
    <string name="bookmarks_dialog_message_delete_all">سيتم إزالة الإشارات المرجعية بشكل دائم</string>
    <string name="bookmarks_button_delete">حذف</string>
    <string name="bookmarks_empty_message">لا توجد علامات مرجعية</string>
    <string name="search_history_screen_title">سجل البحث</string>
    <string name="search_history_action_delete_all">حذف الكل</string>
    <string name="search_history_empty_message">لا يوجد سجل بحث</string>
    <string name="search_history_query_copied_message">تم نسخ الاستعلام إلى الحافظة!</string>
    <string name="search_history_dialog_title_clear_history">مسح سجل البحث؟</string>
    <string name="search_history_dialog_message_clear_history">سيتم إزالة سجل البحث بشكل دائم</string>
    <string name="search_history_button_clear">مسح</string>
    <string name="search_providers_screen_title">مزوّدو البحث</string>
    <string name="search_providers_action_enable_all">تمكين الكل</string>
    <string name="search_providers_action_disable_all">تعطيل الكل</string>
    <string name="search_providers_action_reset">إعادة التعيين إلى الوضع الافتراضي</string>
    <string name="search_providers_list_action_edit">تعديل التكوين</string>
    <string name="search_providers_list_action_delete">حذف</string>
    <string name="search_providers_add_screen_title">إضافة مزود البحث</string>
    <string name="search_providers_button_add">إضافة</string>
    <string name="search_providers_learn_how_to_add">تعلم كيفية الإضافة</string>
    <string name="search_providers_edit_screen_title">تعديل مزوّد البحث</string>
    <string name="search_providers_button_update">تحديث</string>
    <string name="search_providers_label_name">اسم</string>
    <string name="search_providers_label_url">الرابط</string>
    <string name="search_providers_url_validation_error">عنوان URL ليس صالحًا</string>
    <string name="search_providers_label_api_key">مفتاح API</string>
    <string name="search_providers_label_category">الفئة</string>
    <string name="search_providers_section_additional_options">خيارات إضافية</string>
    <string name="settings_screen_title">إعدادات</string>
    <string name="settings_section_appearance">مظهر</string>
    <string name="settings_enable_dynamic_theme">تمكين السمة الديناميكية</string>
    <string name="settings_enable_dynamic_theme_summary">إنشاء سمة التطبيق بناءً على خلفية الجهاز</string>
    <string name="settings_dark_theme">المظهر الداكن</string>
    <string name="settings_dark_theme_on">مفعل</string>
    <string name="settings_dark_theme_off">غير مفعل</string>
    <string name="settings_dark_theme_follow_system">اتبع النظام</string>
    <string name="settings_pure_black">أسود نقي</string>
    <string name="settings_pure_black_summary">تمكين وضع سمة AMOLED</string>
    <string name="settings_section_general">عام</string>
    <string name="settings_language">اللغة</string>
    <string name="settings_enable_nsfw_mode">تمكين وضع NSFW</string>
    <string name="settings_enable_nsfw_mode_summary">عند تعطيله، يتم إخفاء فئات NSFW ونتائج البحث.</string>
    <string name="settings_section_search">البحث</string>
    <string name="settings_search_providers">مزوّدو البحث</string>
    <string name="settings_search_providers_summary_format">تم تمكين %1$d من %2$d</string>
    <string name="settings_default_category">الفئة الافتراضية</string>
    <string name="settings_default_sort_options">خيارات الفرز الافتراضية</string>
    <string name="settings_section_sort_criteria">معايير الفرز</string>
    <string name="settings_section_sort_order">ترتيب الفرز</string>
    <string name="settings_max_num_results">الحد الأقصى لعدد النتائج</string>
    <string name="settings_max_num_results_summary_format">%1$d نتيجة</string>
    <string name="settings_max_num_results_button_unlimited">غير محدود</string>
    <string name="settings_section_search_history">‮سجل البحث</string>
    <string name="settings_save_search_history">حفظ سجل البحث</string>
    <string name="settings_show_search_history">إظهار سجل البحث</string>
    <string name="settings_show_search_history_summary">إظهار سجل البحث في شريط البحث</string>
    <string name="settings_section_advanced">متقدم</string>
    <string name="settings_enable_share_integration">تمكين تكامل المشاركة</string>
    <string name="settings_enable_share_integration_summary">عند تمكينه، تتم إضافة هذا التطبيق إلى قائمة المشاركة.</string>
    <string name="settings_enable_quick_search">تمكين البحث السريع</string>
    <string name="settings_enable_quick_search_summary">عند تمكينه، تتم إضافة هذا التطبيق إلى قائمة اختيار النص (مثل النسخ أو القص).</string>
    <string name="settings_section_about">عن</string>
    <string name="settings_version">إصدار</string>
    <string name="settings_source_code">مصدر الكود</string>
    <string name="settings_save_search_history_summary">يخزن عمليات البحث الأخيرة محليًا للوصول السريع والاقتراحات</string>
    <string name="main_cannot_search_using_url_message">لا يمكن البحث باستخدام عنوان URL</string>
    <string name="main_cannot_search_blank_query_message">لا يمكن البحث باستخدام استعلام فارغ</string>
</resources>