<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="button_done">Fertig</string>
    <string name="button_cancel">Abbrechen</string>
    <string name="nsfw">NSFW</string>
    <string name="safety_status_unsafe">Unsicher</string>
    <string name="bookmarked_message">Lesezeichen</string>
    <string name="main_cannot_search_using_url_message">Suche über URL nicht möglich</string>
    <string name="main_cannot_search_blank_query_message">Suche mit leerer Suchanfrage nicht möglich</string>
    <string name="action_sort">Sortieren</string>
    <string name="action_sort_criteria_name">Name</string>
    <string name="action_sort_criteria_seeders">Seeders</string>
    <string name="action_sort_criteria_peers">Peers</string>
    <string name="action_sort_criteria_file_size">Dateigröße</string>
    <string name="action_sort_criteria_date">Datum</string>
    <string name="action_sort_order_ascending">Aufsteigend</string>
    <string name="action_sort_order_descending">Absteigend</string>
    <string name="category_all">Alle</string>
    <string name="category_anime">Anime</string>
    <string name="category_apps">Apps</string>
    <string name="category_books">Bücher</string>
    <string name="category_games">Spiele</string>
    <string name="category_movies">Filme</string>
    <string name="category_music">Musik</string>
    <string name="category_porn">Pornos</string>
    <string name="category_series">Serien</string>
    <string name="category_other">Andere</string>
    <string name="torrent_client_not_found_title">Torrent Client nicht gefunden</string>
    <string name="torrent_client_not_found_content">Um die Download-Funktion zu nutzen, installieren Sie einen Torrent-Client, richten Sie ihn ein und kehren Sie zu dieser App zurück.</string>
    <string name="torrent_client_not_found_recommended_client_hint">Empholener Client</string>
    <string name="torrent_list_seeders_format">Seeders %1$s</string>
    <string name="torrent_list_peers_format">Peers %1$s</string>
    <string name="torrent_list_action_bookmark_torrent">Lesezeichen-Torrent</string>
    <string name="torrent_list_action_delete_bookmark">Lösche das Lesezeichen</string>
    <string name="torrent_list_action_download_torrent">Torrent herunterladen</string>
    <string name="torrent_list_action_copy_magnet_link">Kopieren den Magnet Link</string>
    <string name="torrent_list_action_share_magnet_link">Teile den Magnet Link</string>
    <string name="torrent_list_action_open_description_page">Beschreibungsseite öffnen</string>
    <string name="torrent_list_action_copy_description_page_url">URL der Beschreibungsseite kopieren</string>
    <string name="torrent_list_action_share_description_page_url">URL der Beschreibungsseite teilen</string>
    <string name="torrent_list_magnet_link_copied_message">Der Magnet Link wurde in die Zwischenablage kopiert!</string>
    <string name="torrent_list_url_copied_message">Die URL wurde in die Zwischenablage kopiert!</string>
    <string name="home_search_query_hint">Suche…</string>
    <string name="home_button_search">Suche</string>
    <string name="search_query_hint">Suchergebnisse</string>
    <string name="search_action_filter">Filter</string>
    <string name="search_filters_section_search_providers">Suchanbieter</string>
    <string name="search_filters_section_additional_options">Weitere Optionen</string>
    <string name="search_filters_dead_torrents">Tote Torrents</string>
    <string name="search_internet_connection_error">Keine Internet Verbindung</string>
    <string name="search_button_try_again">Erneut versuchen</string>
    <string name="search_no_results_message">Keine Ergebnisse gefunden</string>
    <string name="search_results_count_format">%1$s Ergebnisse für \'%2$s\' (%3$s)</string>
    <string name="bookmarks_screen_title">Lesezeichen</string>
    <plurals name="bookmarks_count_format">
        <item quantity="one">%1$dLesezeichen</item>
        <item quantity="other">%1$dLesezeichen</item>
    </plurals>
    <string name="bookmarks_search_query_hint">Such Lesezeichen</string>
    <string name="bookmarks_action_delete_all">Alles löschen</string>
    <string name="bookmarks_dialog_title_delete_all">Alle Lesezeichen löschen?</string>
    <string name="bookmarks_dialog_message_delete_all">Die Lesezeichen werden permanent entfernt</string>
    <string name="bookmarks_button_delete">Löschen</string>
    <string name="bookmarks_empty_message">Keine Lesezeichen</string>
    <string name="search_history_screen_title">Suchverlauf</string>
    <string name="search_history_action_delete_all">Alles löschen</string>
    <string name="search_history_empty_message">Kein Suchverlauf</string>
    <string name="search_history_query_copied_message">Abfrage in die Zwischenablage kopiert!</string>
    <string name="search_history_dialog_title_clear_history">Suchverlauf löschen?</string>
    <string name="search_history_dialog_message_clear_history">Der Suchverlauf wird permanent entfernt</string>
    <string name="search_history_button_clear">Leeren</string>
    <string name="search_providers_screen_title">Suchanbieter</string>
    <string name="search_providers_action_enable_all">Alle aktivieren</string>
    <string name="search_providers_action_disable_all">Alle deaktivieren</string>
    <string name="search_providers_action_reset">Auf Standart zurücksetzen</string>
    <string name="search_providers_list_action_edit">Konfiguration bearbeiten</string>
    <string name="search_providers_list_action_delete">Löschen</string>
    <string name="search_providers_add_screen_title">Suchanbieter hinzufügen</string>
    <string name="search_providers_button_add">Hinzufügen</string>
    <string name="search_providers_learn_how_to_add">Erfahre wie du hinzufügst</string>
    <string name="search_providers_edit_screen_title">Suchanbieter bearbeiten</string>
    <string name="search_providers_button_update">Aktualisieren</string>
    <string name="search_providers_label_name">Name</string>
    <string name="search_providers_label_url">URL</string>
    <string name="search_providers_url_validation_error">Keine gültige URL</string>
    <string name="search_providers_label_api_key">API Schlüssel</string>
    <string name="search_providers_label_category">Kategorie</string>
    <string name="search_providers_section_additional_options">Weitere Optionen</string>
    <string name="settings_screen_title">Einstellungen</string>
    <string name="settings_section_appearance">Darstellung</string>
    <string name="settings_enable_dynamic_theme">Dynamisches Design aktivieren</string>
    <string name="settings_enable_dynamic_theme_summary">Generiert ein App-Design basierend auf dem Gerätehintergrundbild</string>
    <string name="settings_dark_theme">Dunkles Design</string>
    <string name="settings_dark_theme_on">Ein</string>
    <string name="settings_dark_theme_off">Aus</string>
    <string name="settings_dark_theme_follow_system">System folgen</string>
    <string name="settings_pure_black">Pures Schwarz</string>
    <string name="settings_pure_black_summary">Aktiviert den AMOLED Design Modus</string>
    <string name="settings_section_general">Allgemein</string>
    <string name="settings_language">Sprache</string>
    <string name="settings_enable_nsfw_mode">Aktivieren den NSFW Modus</string>
    <string name="settings_enable_nsfw_mode_summary">Wenn deaktiviert, werden NSFW-Kategorien und Suchergebnisse ausgeblendet.</string>
    <string name="settings_section_search">Suche</string>
    <string name="settings_search_providers">Suchanbieter</string>
    <string name="settings_search_providers_summary_format">%1$d von %2$d aktiviert</string>
    <string name="settings_default_category">Standart Kategorie</string>
    <string name="settings_default_sort_options">Standart Sortierungsoptionen</string>
    <string name="settings_section_sort_criteria">Sortier Kriterien</string>
    <string name="settings_section_sort_order">Sortiert Reihenfolge</string>
    <string name="settings_max_num_results">Maximale Anzahl an Ergebnissen</string>
    <string name="settings_max_num_results_summary_format">%1$d Ergebnisse</string>
    <string name="settings_max_num_results_button_unlimited">Unlimitiert</string>
    <string name="settings_section_search_history">Suchverlauf</string>
    <string name="settings_save_search_history">Speichere den Suchverlauf</string>
    <string name="settings_save_search_history_summary">Speichert die letzten Suchanfragen lokal für schnellen Zugriff und Vorschläge</string>
    <string name="settings_show_search_history">Zeige den Suchverlauf</string>
    <string name="settings_show_search_history_summary">Zeige den Suchverlauf in der Suchleiste</string>
    <string name="settings_section_advanced">Fortgeschritten</string>
    <string name="settings_enable_share_integration">Freigabeintegration aktivieren</string>
    <string name="settings_enable_share_integration_summary">Wenn aktiviert, wird diese App dem Freigabemenü hinzugefügt.</string>
    <string name="settings_enable_quick_search">Aktivieren Schnellsuche</string>
    <string name="settings_enable_quick_search_summary">Wenn aktiviert, wird diese App dem Textauswahlmenü hinzugefügt (wie Kopieren oder Ausschneiden).</string>
    <string name="settings_section_about">Über</string>
    <string name="settings_version">Version</string>
    <string name="settings_source_code">Quellcode</string>
</resources>