<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="button_done">Готово</string>
    <string name="button_cancel">Отменить</string>
    <string name="nsfw">Для взрослых</string>
    <string name="safety_status_unsafe">Небезопасный</string>
    <string name="action_sort">Сортировать</string>
    <string name="action_sort_criteria_name">Название</string>
    <string name="action_sort_criteria_seeders">Сиды</string>
    <string name="action_sort_criteria_peers">Пиры</string>
    <string name="action_sort_criteria_file_size">Размер</string>
    <string name="action_sort_criteria_date">Дата</string>
    <string name="action_sort_order_ascending">По возрастанию</string>
    <string name="action_sort_order_descending">По убыванию</string>
    <string name="category_all">Все</string>
    <string name="category_anime">Аниме</string>
    <string name="category_apps">Программы</string>
    <string name="category_books">Книги</string>
    <string name="category_games">Игры</string>
    <string name="category_movies">Фильмы</string>
    <string name="category_music">Музыка</string>
    <string name="category_porn">Порно</string>
    <string name="category_series">Сериалы</string>
    <string name="category_other">Другое</string>
    <string name="torrent_client_not_found_title">Торрент-клиент не найден</string>
    <string name="torrent_client_not_found_content">Чтобы воспользоваться функцией загрузки, установите торрент-клиент, настройте его и вернитесь в это приложение.</string>
    <string name="torrent_client_not_found_recommended_client_hint">Рекомендуемый клиент</string>
    <string name="torrent_list_seeders_format">Сидов %1$s</string>
    <string name="torrent_list_peers_format">Пиров %1$s</string>
    <string name="torrent_list_action_bookmark_torrent">Добавить торрент в закладки</string>
    <string name="torrent_list_action_delete_bookmark">Удалить закладку</string>
    <string name="torrent_list_action_download_torrent">Загрузить торрент</string>
    <string name="torrent_list_action_copy_magnet_link">Скопировать magnet-ссылку</string>
    <string name="torrent_list_action_share_magnet_link">Поделиться magnet-ссылкой</string>
    <string name="torrent_list_action_open_description_page">Открыть страницу описания</string>
    <string name="torrent_list_action_copy_description_page_url">Копировать ссылку страницы описания</string>
    <string name="torrent_list_action_share_description_page_url">Поделиться ссылкой страницы описания</string>
    <string name="torrent_list_magnet_link_copied_message">Magnet-ссылка скопирована!</string>
    <string name="torrent_list_url_copied_message">Ссылка скопирована в буфер обмена!</string>
    <string name="home_search_query_hint">Поиск…</string>
    <string name="home_button_search">Поиск</string>
    <string name="search_query_hint">Результаты поиска</string>
    <string name="search_action_filter">Фильтр</string>
    <string name="search_filters_section_search_providers">Поисковые системы</string>
    <string name="search_filters_section_additional_options">Дополнительные параметры</string>
    <string name="search_filters_dead_torrents">Неактивные торренты</string>
    <string name="search_internet_connection_error">Нет интернет соединения</string>
    <string name="search_button_try_again">Повторить попытку</string>
    <string name="search_no_results_message">Результатов не найдено</string>
    <string name="search_results_count_format">%1$s результатов для \'%2$s\' (%3$s)</string>
    <string name="bookmarks_screen_title">Закладки</string>
    <plurals name="bookmarks_count_format">
        <item quantity="one">%1$d закладка</item>
        <item quantity="few">%1$d закладки</item>
        <item quantity="many">%1$d закладок</item>
        <item quantity="other">%1$d закладок</item>
    </plurals>
    <string name="bookmarks_search_query_hint">Поиск закладок</string>
    <string name="bookmarks_action_delete_all">Удалить все</string>
    <string name="bookmarks_empty_message">Нет закладок</string>
    <string name="search_history_screen_title">История поиска</string>
    <string name="search_history_action_delete_all">Удалить всю</string>
    <string name="search_history_empty_message">Нет истории поиска</string>
    <string name="search_providers_screen_title">Поисковые системы</string>
    <string name="search_providers_action_enable_all">Включить все</string>
    <string name="search_providers_action_disable_all">Отключить все</string>
    <string name="search_providers_action_reset">Сбросить к настройкам по умолчанию</string>
    <string name="search_providers_list_action_edit">Редактировать конфигурацию</string>
    <string name="search_providers_list_action_delete">Удалить</string>
    <string name="search_providers_add_screen_title">Добавить поисковую систему</string>
    <string name="search_providers_button_add">Добавить</string>
    <string name="search_providers_learn_how_to_add">Подробнее про добавление</string>
    <string name="search_providers_edit_screen_title">Редактировать поисковую систему</string>
    <string name="search_providers_button_update">Обновить</string>
    <string name="search_providers_label_name">Название</string>
    <string name="search_providers_label_url">Ссылка</string>
    <string name="search_providers_url_validation_error">Неверная ссылка</string>
    <string name="search_providers_label_api_key">API ключ</string>
    <string name="search_providers_label_category">Категория</string>
    <string name="search_providers_section_additional_options">Дополнительные параметры</string>
    <string name="settings_screen_title">Настройки</string>
    <string name="settings_section_appearance">Внешний вид</string>
    <string name="settings_enable_dynamic_theme">Динамическая тема</string>
    <string name="settings_dark_theme">Тёмная тема</string>
    <string name="settings_dark_theme_on">Включена</string>
    <string name="settings_dark_theme_off">Выключена</string>
    <string name="settings_dark_theme_follow_system">Системная</string>
    <string name="settings_pure_black">Чистый чёрный</string>
    <string name="settings_section_general">Общие</string>
    <string name="settings_language">Язык</string>
    <string name="settings_enable_nsfw_mode">Включить режим для взрослых</string>
    <string name="settings_enable_nsfw_mode_summary">Выключите, чтобы скрыть категории для взрослых и результаты поиска.</string>
    <string name="settings_section_search">Поиск</string>
    <string name="settings_search_providers">Поисковые системы</string>
    <string name="settings_search_providers_summary_format">Включено %1$d из %2$d</string>
    <string name="settings_default_category">Категория по умолчанию</string>
    <string name="settings_default_sort_options">Настройки сортировки по умолчанию</string>
    <string name="settings_section_about">О приложении</string>
    <string name="settings_version">Версия</string>
    <string name="settings_source_code">Исходный код</string>
    <string name="settings_section_sort_criteria">Критерии сортировки</string>
    <string name="settings_section_sort_order">Порядок сортировки</string>
    <string name="settings_max_num_results">Максимальное количество результатов</string>
    <string name="settings_max_num_results_summary_format">%1$d результатов</string>
    <string name="settings_max_num_results_button_unlimited">Неограниченно</string>
    <string name="settings_section_search_history">История поиска</string>
    <string name="settings_save_search_history">Сохранять историю поиска</string>
    <string name="settings_show_search_history">Показывать историю поиска</string>
    <string name="settings_show_search_history_summary">Показывать историю в панели поиска</string>
    <string name="settings_section_advanced">Дополнительное</string>
    <string name="settings_enable_share_integration">Включить интеграцию в \"Поделиться\"</string>
    <string name="settings_enable_share_integration_summary">Включите, чтобы приложение отображалось в меню \"Поделиться\".</string>
    <string name="settings_enable_quick_search">Включить быстрый поиск</string>
    <string name="settings_enable_quick_search_summary">Включите, чтобы добавить приложение в меню выбора текста (рядом с \"Скопировать\" и \"Вставить\").</string>
    <string name="bookmarked_message">Добавлен в закладки</string>
    <string name="bookmarks_dialog_title_delete_all">Удалить все закладки?</string>
    <string name="bookmarks_dialog_message_delete_all">Все закладки будут безвозвратно удалены</string>
    <string name="bookmarks_button_delete">Удалить</string>
    <string name="search_history_query_copied_message">Запрос скопирован в буфер обмена!</string>
    <string name="search_history_dialog_title_clear_history">Очистить историю поиска?</string>
    <string name="search_history_dialog_message_clear_history">Все поисковые запросы будут безвозвратно удалены</string>
    <string name="search_history_button_clear">Очистить</string>
    <string name="settings_enable_dynamic_theme_summary">Создает цветовую палитру темы, опираясь на обои устройства</string>
    <string name="settings_pure_black_summary">Включает режим AMOLED</string>
    <string name="settings_save_search_history_summary">Локально сохраняет недавние поисковые запросы для быстрого доступа</string>
</resources>