<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="button_done">完成</string>
    <string name="button_cancel">取消</string>
    <string name="nsfw">成人内容</string>
    <string name="safety_status_unsafe">不安全</string>
    <string name="action_sort">类别</string>
    <string name="action_sort_criteria_name">名称</string>
    <string name="action_sort_criteria_seeders">做种者</string>
    <string name="action_sort_criteria_file_size">文件大小</string>
    <string name="action_sort_criteria_date">日期</string>
    <string name="action_sort_order_ascending">升序</string>
    <string name="action_sort_order_descending">降序</string>
    <string name="category_all">全部</string>
    <string name="category_anime">动漫</string>
    <string name="category_apps">软件</string>
    <string name="category_books">书籍</string>
    <string name="category_games">游戏</string>
    <string name="category_movies">影片</string>
    <string name="category_music">音乐</string>
    <string name="category_porn">色情</string>
    <string name="category_series">电视剧</string>
    <string name="category_other">其他</string>
    <string name="torrent_client_not_found_title">找不到种子客户端</string>
    <string name="torrent_client_not_found_content">为使用下载功能，请先下载种子客户端，配置好后，返回本软件再试。</string>
    <string name="torrent_client_not_found_recommended_client_hint">推荐客户端</string>
    <string name="torrent_list_seeders_format">做种者 %1$s</string>
    <string name="torrent_list_action_bookmark_torrent">标记种子</string>
    <string name="torrent_list_action_delete_bookmark">删除书签</string>
    <string name="torrent_list_action_download_torrent">下载种子</string>
    <string name="torrent_list_action_copy_magnet_link">复制磁链</string>
    <string name="torrent_list_action_share_magnet_link">分享磁链</string>
    <string name="torrent_list_action_open_description_page">详细信息</string>
    <string name="torrent_list_action_copy_description_page_url">复制详细信息网址</string>
    <string name="torrent_list_action_share_description_page_url">分享详细信息网址</string>
    <string name="torrent_list_magnet_link_copied_message">已复制磁链！</string>
    <string name="torrent_list_url_copied_message">已复制链接！</string>
    <string name="home_search_query_hint">搜索……</string>
    <string name="home_button_search">搜索</string>
    <string name="search_query_hint">搜索结果</string>
    <string name="search_action_filter">过滤</string>
    <string name="search_filters_section_search_providers">搜索源</string>
    <string name="search_filters_section_additional_options">附加选项</string>
    <string name="search_filters_dead_torrents">死种</string>
    <string name="search_internet_connection_error">无网络连接</string>
    <string name="search_button_try_again">重试</string>
    <string name="search_no_results_message">无结果</string>
    <string name="search_results_count_format">“%2$s” 的 %1$s 个结果 （%3$s）</string>
    <string name="bookmarks_screen_title">书签</string>
    <plurals name="bookmarks_count_format">
        <item quantity="other">%1$d 个书签</item>
    </plurals>
    <string name="bookmarks_search_query_hint">搜索书签</string>
    <string name="bookmarks_action_delete_all">全部删除</string>
    <string name="bookmarks_empty_message">无书签</string>
    <string name="search_history_screen_title">搜索记录</string>
    <string name="search_history_action_delete_all">全部删除</string>
    <string name="search_history_empty_message">无搜索记录</string>
    <string name="search_providers_screen_title">搜索源</string>
    <string name="search_providers_action_enable_all">全部开启</string>
    <string name="search_providers_action_disable_all">全部关闭</string>
    <string name="search_providers_action_reset">设为默认</string>
    <string name="search_providers_list_action_edit">修改配置文件</string>
    <string name="search_providers_list_action_delete">删除</string>
    <string name="search_providers_add_screen_title">添加搜索源</string>
    <string name="action_sort_criteria_peers">下载者</string>
    <string name="torrent_list_peers_format">下载者 %1$s</string>
    <string name="search_providers_button_add">添加</string>
    <string name="search_providers_learn_how_to_add">了解如何添加</string>
    <string name="search_providers_edit_screen_title">编辑搜索源</string>
    <string name="search_providers_button_update">更新</string>
    <string name="search_providers_label_name">名称</string>
    <string name="search_providers_label_url">网址</string>
    <string name="search_providers_url_validation_error">无效网址</string>
    <string name="search_providers_label_api_key">API Key</string>
    <string name="search_providers_label_category">类别</string>
    <string name="search_providers_section_additional_options">附加选项</string>
    <string name="settings_screen_title">设置</string>
    <string name="settings_section_appearance">外观</string>
    <string name="settings_enable_dynamic_theme">启用动态主题</string>
    <string name="settings_dark_theme">暗色模式</string>
    <string name="settings_dark_theme_on">开</string>
    <string name="settings_dark_theme_off">关</string>
    <string name="settings_dark_theme_follow_system">跟随系统</string>
    <string name="settings_pure_black">纯黑</string>
    <string name="settings_section_general">通用</string>
    <string name="settings_language">语言</string>
    <string name="settings_enable_nsfw_mode">显示成人内容</string>
    <string name="settings_enable_nsfw_mode_summary">关闭时隐藏成人内容</string>
    <string name="settings_section_search">搜索</string>
    <string name="settings_search_providers">搜索源</string>
    <string name="settings_search_providers_summary_format">已启用 %1$d 个（共 %2$d 个）</string>
    <string name="settings_default_category">默认类别</string>
    <string name="settings_default_sort_options">默认排序</string>
    <string name="settings_section_sort_criteria">排序标准</string>
    <string name="settings_max_num_results">最多显示结果数</string>
    <string name="settings_max_num_results_summary_format">%1$d 个结果</string>
    <string name="settings_max_num_results_button_unlimited">无限制</string>
    <string name="settings_section_search_history">搜索记录</string>
    <string name="settings_save_search_history">保存搜索记录</string>
    <string name="settings_show_search_history">显示搜索记录</string>
    <string name="settings_show_search_history_summary">在每个标题中显示搜索记录</string>
    <string name="settings_section_advanced">高级</string>
    <string name="settings_enable_share_integration">启用分享集成</string>
    <string name="settings_enable_share_integration_summary">启用时，本软件将加入分享菜单。</string>
    <string name="settings_enable_quick_search">启用快速搜索</string>
    <string name="settings_enable_quick_search_summary">启用时，本软件将加入文本选择菜单（譬如复制和剪切）。</string>
    <string name="settings_section_about">关于</string>
    <string name="settings_version">版本</string>
    <string name="settings_source_code">源代码</string>
    <string name="bookmarks_button_delete">删除</string>
    <string name="settings_pure_black_summary">启用 AMOLED 主题模式</string>
    <string name="settings_enable_dynamic_theme_summary">根据设备壁纸生成主题</string>
    <string name="settings_section_sort_order">排序顺序</string>
    <string name="settings_save_search_history_summary">将最近搜索记录存储到本地，以便快速访问和提供搜索建议</string>
    <string name="search_history_dialog_message_clear_history">搜索历史记录将被永久删除</string>
    <string name="bookmarks_dialog_message_delete_all">书签将被永久删除</string>
    <string name="bookmarks_dialog_title_delete_all">删除所有书签？</string>
    <string name="search_history_dialog_title_clear_history">清除搜索历史记录？</string>
    <string name="search_history_button_clear">清除</string>
</resources>