<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="button_done">Готово</string>
    <string name="bookmarks_screen_title">Вподобане</string>
    <string name="settings_screen_title">Параметри</string>
    <string name="settings_section_appearance">Оформлення</string>
    <string name="settings_section_general">Загальне</string>
    <string name="settings_section_search">Пошук</string>
    <string name="settings_section_search_history">Історія пошуку</string>
    <string name="search_history_screen_title">Історія пошуку</string>
    <string name="settings_section_advanced">Додаткове</string>
    <string name="settings_section_about">Про програму</string>
    <string name="safety_status_unsafe">Небезпечно</string>
    <string name="settings_section_sort_criteria">Ознака сортування</string>
    <string name="settings_section_sort_order">Порядок сортування</string>
    <string name="torrent_client_not_found_title">Торент-клієнта не знайдено</string>
    <string name="torrent_client_not_found_content">Щоб скористатися функцією завантаження, встановіть і налаштуйте торент-клієнт, а тоді поверніться до цієї програми.</string>
    <string name="torrent_client_not_found_recommended_client_hint">Радимо клієнт</string>
    <string name="torrent_list_seeders_format">Сідів %1$s</string>
    <string name="torrent_list_peers_format">Пірів %1$s</string>
    <string name="torrent_list_action_bookmark_torrent">Вподобати торент</string>
    <string name="torrent_list_action_delete_bookmark">Скасувати вподобання</string>
    <string name="torrent_list_action_download_torrent">Завантажити торент</string>
    <string name="torrent_list_action_copy_magnet_link">Копіювати magnet-посилання</string>
    <string name="torrent_list_action_share_magnet_link">Поширити magnet-посилання</string>
    <string name="torrent_list_action_open_description_page">Сторінка опису</string>
    <string name="torrent_list_action_copy_description_page_url">Копіювати URL-адресу сторінки опису</string>
    <string name="torrent_list_action_share_description_page_url">Поширити URL-адресу сторінки опису</string>
    <string name="torrent_list_magnet_link_copied_message">Magnet-посилання скопійовано!</string>
    <string name="torrent_list_url_copied_message">URL-адресу скопійовано!</string>
    <string name="home_search_query_hint">Пошук…</string>
    <string name="home_button_search">Пошук</string>
    <string name="search_query_hint">Результати пошуку</string>
    <string name="search_filters_section_search_providers">Пошукові системи</string>
    <string name="search_filters_section_additional_options">Додаткові параметри</string>
    <string name="search_filters_dead_torrents">Неактивні торенти</string>
    <string name="search_internet_connection_error">Нема з\\\'єднання з інтернетом</string>
    <string name="search_button_try_again">Повторити спробу</string>
    <string name="search_no_results_message">Результатів не знайдено</string>
    <string name="search_results_count_format">%1$s результатів для «%2$s» (%3$s)</string>
    <string name="bookmarks_search_query_hint">Пошук вподобаного</string>
    <string name="bookmarks_action_delete_all">Скасувати всі</string>
    <string name="bookmarks_empty_message">Вподобаного нема</string>
    <string name="settings_enable_dynamic_theme">Динамічна тема</string>
    <string name="settings_dark_theme">Темна тема</string>
    <string name="settings_pure_black">Чистий чорний</string>
    <string name="settings_language">Мова</string>
    <string name="settings_enable_nsfw_mode">Показувати чутливе</string>
    <string name="settings_search_providers">Пошукові системи</string>
    <string name="settings_search_providers_summary_format">Увімкнено %1$d із %2$d</string>
    <string name="settings_default_category">Типова категорія</string>
    <string name="settings_default_sort_options">Типові параметри сортування</string>
    <string name="settings_max_num_results">Максимум результатів</string>
    <string name="settings_max_num_results_summary_format">Результатів: %1$d</string>
    <string name="settings_max_num_results_button_unlimited">Необмежено</string>
    <string name="settings_save_search_history">Зберегти історію пошуку</string>
    <string name="settings_show_search_history">Показати історію пошуку</string>
    <string name="settings_show_search_history_summary">Показати історію в панелі пошуку</string>
    <string name="settings_enable_share_integration">Інтеграція поширення</string>
    <string name="settings_enable_share_integration_summary">Додає програму в меню поширення.</string>
    <string name="settings_enable_quick_search">Швидкий пошук</string>
    <string name="settings_enable_quick_search_summary">Додає програму до меню вибору тексту (поруч із «Копіювати» й «Вирізати»).</string>
    <string name="settings_version">Версія</string>
    <string name="settings_source_code">Вихідний код</string>
    <string name="search_providers_screen_title">Пошукові системи</string>
    <string name="search_providers_action_enable_all">Увімкнути всі</string>
    <string name="search_providers_action_disable_all">Вимкнути всі</string>
    <string name="search_providers_action_reset">Скинути до замовчування</string>
    <string name="search_providers_list_action_edit">Редагувати конфігурацію</string>
    <string name="search_providers_list_action_delete">Видалити</string>
    <string name="search_providers_add_screen_title">Додати пошукову систему</string>
    <string name="search_providers_button_add">Додати</string>
    <string name="search_providers_learn_how_to_add">Докладніше про додання</string>
    <string name="search_providers_edit_screen_title">Редагувати пошукову систему</string>
    <string name="search_providers_button_update">Оновити</string>
    <string name="search_providers_label_name">Назва</string>
    <string name="search_providers_label_url">URL-адреса</string>
    <string name="search_providers_url_validation_error">Хибна URL-адреса</string>
    <string name="search_providers_label_api_key">Ключ до API</string>
    <string name="search_providers_label_category">Категорія</string>
    <string name="search_providers_section_additional_options">Додаткові параметри</string>
    <string name="search_history_action_delete_all">Стерти всю</string>
    <string name="search_history_empty_message">Нема історії пошуку</string>
    <string name="button_cancel">Скасувати</string>
    <string name="nsfw">Чутливе</string>
    <string name="action_sort">Порядок</string>
    <string name="action_sort_criteria_name">Назва</string>
    <string name="action_sort_criteria_seeders">Сіди</string>
    <string name="action_sort_criteria_peers">Піри</string>
    <string name="action_sort_criteria_file_size">Розмір</string>
    <string name="action_sort_criteria_date">Дата</string>
    <string name="action_sort_order_ascending">Зростання</string>
    <string name="action_sort_order_descending">Спадання</string>
    <string name="category_all">Усе</string>
    <string name="category_anime">Аніме</string>
    <string name="category_apps">Програми</string>
    <string name="category_books">Книги</string>
    <string name="category_games">Ігри</string>
    <string name="category_movies">Фільми</string>
    <string name="category_music">Музика</string>
    <string name="category_porn">Порно</string>
    <string name="category_series">Серіали</string>
    <string name="category_other">Інше</string>
    <string name="search_action_filter">Фільтр</string>
    <plurals name="bookmarks_count_format">
        <item quantity="one">%1$d вподобане</item>
        <item quantity="few">%1$d вподобані</item>
        <item quantity="many">%1$d вподобаних</item>
        <item quantity="other">%1$d вподобаних</item>
    </plurals>
    <string name="settings_dark_theme_on">Увімкнена</string>
    <string name="settings_dark_theme_off">Вимкнена</string>
    <string name="settings_dark_theme_follow_system">Системна</string>
    <string name="settings_enable_nsfw_mode_summary">Вимкніть, щоб сховати чутливі категорії й результати пошуку.</string>
    <string name="search_history_query_copied_message">Запит скопійовано в буфер обміну!</string>
    <string name="bookmarks_dialog_title_delete_all">Видалити всі закладки?</string>
    <string name="bookmarks_dialog_message_delete_all">Закладки будуть вилучені назавжди</string>
    <string name="bookmarks_button_delete">Видалити</string>
    <string name="search_history_dialog_title_clear_history">Очистити історію пошуку?</string>
    <string name="search_history_dialog_message_clear_history">Історію пошуку буде вилучена назавжди</string>
    <string name="search_history_button_clear">Очистити</string>
    <string name="settings_enable_dynamic_theme_summary">Генерує тему програми на основі шпалер пристрою</string>
    <string name="settings_pure_black_summary">Вмикає режим теми AMOLED</string>
    <string name="bookmarked_message">Додано до закладок</string>
    <string name="settings_save_search_history_summary">Зберігає останні пошукові запити локально для швидкого доступу та пропозицій</string>
    <string name="main_cannot_search_using_url_message">Не вдається шукати за URL-адресою</string>
    <string name="main_cannot_search_blank_query_message">Неможливо шукати, використовуючи пустий запит</string>
    <string name="bookmarks_action_import">Імпорт з файлу</string>
    <string name="bookmarks_action_export">Експорт у файл</string>
    <string name="bookmarks_action_settings">Налаштування</string>
</resources>
