<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="button_done">انجام شد</string>
    <string name="button_cancel">لغو</string>
    <string name="nsfw">+18</string>
    <string name="safety_status_unsafe">ناامن</string>
    <string name="action_sort">مرتب سازی</string>
    <string name="action_sort_criteria_name">نام</string>
    <string name="action_sort_criteria_file_size">اندازه فایل</string>
    <string name="action_sort_criteria_date">تاریخ</string>
    <string name="category_all">همه</string>
    <string name="category_anime">انیمه</string>
    <string name="category_apps">برنامه ها</string>
    <string name="category_books">کتاب ها</string>
    <string name="category_games">بازی ها</string>
    <string name="category_movies">فیلم ها</string>
    <string name="category_music">موسیقی</string>
    <string name="category_porn">پورن</string>
    <string name="category_series">سریال ها</string>
    <string name="category_other">دیگر</string>
    <string name="torrent_client_not_found_content">برای استفاده از قابلیت دانلود یک برنامه دانلود از تورنت نصب کنید آن را تنظیم کنید و به این برنامه برگردید</string>
    <string name="torrent_client_not_found_title">برنامه دانلود از تورنت پیدا نشد</string>
    <string name="torrent_client_not_found_recommended_client_hint">برنامه دانلود از تورنت پیشنهادی</string>
    <string name="torrent_list_action_bookmark_torrent">نشانه گذاری تورنت</string>
    <string name="torrent_list_action_delete_bookmark">حذف نشانه گذاری</string>
    <string name="torrent_list_action_download_torrent">دانلود تورنت</string>
    <string name="torrent_list_action_copy_magnet_link">کپی کردن لینک magnet</string>
    <string name="torrent_list_action_share_magnet_link">اشتراک گذاری لینک magnet</string>
    <string name="torrent_list_action_open_description_page">مشاهده صفحه توضیحات</string>
    <string name="torrent_list_action_copy_description_page_url">کپی لینک صفحه توضیحات</string>
    <string name="torrent_list_action_share_description_page_url">اشتراک گذاری لینک صفحه توضیحات</string>
    <string name="torrent_list_magnet_link_copied_message">لینک magnet در کلیپ‌ بورد کپی شد</string>
    <string name="torrent_list_url_copied_message">لینک در کلیپ‌ بورد کپی شد</string>
    <string name="home_search_query_hint">جستجو…</string>
    <string name="home_button_search">جستجو</string>
    <string name="search_query_hint">نتایج جستجو</string>
    <string name="search_action_filter">فیلتر</string>
    <string name="search_filters_section_search_providers">ارائه دهندگان جستجو</string>
    <string name="search_filters_section_additional_options">گزینه‌ های اضافی</string>
    <string name="search_filters_dead_torrents">تورنت های مرده</string>
    <string name="search_internet_connection_error">بدون اتصال به اینترنت</string>
    <string name="search_button_try_again">دوباره امتحان کنید</string>
    <string name="search_no_results_message">هیچ نتیجه‌ ای یافت نشد</string>
    <string name="search_results_count_format">%1$s نتیجه برای \'%2$s\' (%3$s)</string>
    <string name="bookmarks_screen_title">نشانه گذاری ها</string>
    <plurals name="bookmarks_count_format">
        <item quantity="one">%1$d نشانه‌ گذاری</item>
        <item quantity="other">%1$d نشانه‌ گذاری</item>
    </plurals>
    <string name="bookmarks_search_query_hint">جستجوی نشانه گذاری ها</string>
    <string name="bookmarks_action_delete_all">حذف همه</string>
    <string name="bookmarks_dialog_title_delete_all">آیا همه نشانه گذاری ها حذف شوند؟</string>
    <string name="bookmarks_dialog_message_delete_all">نشانه گذاری ها برای همیشه حذف خواهند شد</string>
    <string name="bookmarks_button_delete">حذف</string>
    <string name="bookmarks_empty_message">بدون نشانه گذاری</string>
    <string name="action_sort_criteria_seeders">آپلود کنندگان</string>
    <string name="action_sort_criteria_peers">اشتراک گذارندگان</string>
    <string name="action_sort_order_ascending">صعودی</string>
    <string name="action_sort_order_descending">نزولی</string>
    <string name="torrent_list_seeders_format">"آپلود کنندگان  %1$s"</string>
    <string name="torrent_list_peers_format">اشتراک گذارندگان %1$s</string>
    <string name="search_history_screen_title">تاریخچه جستجو</string>
    <string name="search_history_action_delete_all">حذف همه</string>
    <string name="search_history_empty_message">تاریخچه جستجو موجود نیست</string>
    <string name="search_history_query_copied_message">پرسش و پاسخ در کلیپ بورد کپی شد</string>
    <string name="search_history_dialog_title_clear_history">آیا تاریخچه جستجو حذف شود؟</string>
    <string name="search_history_dialog_message_clear_history">تاریخچه جستجو برای همیشه حذف خواهد شد</string>
    <string name="search_history_button_clear">پاک کردن</string>
    <string name="search_providers_screen_title">ارائه دهندگان جستجو</string>
    <string name="search_providers_action_enable_all">فعال کردن همه</string>
    <string name="search_providers_action_disable_all">غیرفعال کردن همه</string>
    <string name="search_providers_action_reset">بازنشانی به پیش فرض</string>
    <string name="search_providers_list_action_edit">ویرایش پیکربندی</string>
    <string name="search_providers_list_action_delete">حذف</string>
    <string name="search_providers_add_screen_title">افزودن ارائه دهنده جستجو</string>
    <string name="search_providers_button_add">افزودن</string>
    <string name="search_providers_learn_how_to_add">یاد بگیرید چگونه اضافه کنید</string>
    <string name="search_providers_edit_screen_title">ویرایش ارائه دهنده جستجو</string>
    <string name="search_providers_button_update">به روز رسانی</string>
    <string name="search_providers_label_name">نام</string>
    <string name="search_providers_label_url">لینک</string>
    <string name="search_providers_url_validation_error">لینک معتبر نیست</string>
    <string name="search_providers_label_api_key">کلید API</string>
    <string name="search_providers_label_category">دسته بندی</string>
    <string name="search_providers_section_additional_options">گزینه‌ های اضافی</string>
    <string name="settings_screen_title">تنظیمات</string>
    <string name="settings_section_appearance">رنگ زمینه</string>
    <string name="settings_enable_dynamic_theme">فعال کردن زمینه پویا</string>
    <string name="settings_dark_theme">رنگ زمینه تاریک</string>
    <string name="settings_dark_theme_on">روشن</string>
    <string name="settings_dark_theme_off">خاموش</string>
    <string name="settings_dark_theme_follow_system">بر اساس تنظیمات سیستم</string>
    <string name="settings_pure_black">سیاه کامل</string>
    <string name="settings_section_general">عمومی</string>
    <string name="settings_language">زبان</string>
    <string name="settings_enable_nsfw_mode">فعال کردن حالت +18</string>
    <string name="settings_enable_nsfw_mode_summary">وقتی غیرفعال باشد دسته‌ بندی‌ های +18 و نتایج جستجو را پنهان می‌ کند</string>
    <string name="settings_section_search">جستجو</string>
    <string name="settings_search_providers">ارائه دهندگان جستجو</string>
    <string name="settings_search_providers_summary_format">%1$d از %2$d فعال شده</string>
    <string name="settings_default_category">دسته بندی پیش فرض</string>
    <string name="settings_default_sort_options">گزینه‌ های مرتب‌ سازی پیش‌ فرض</string>
    <string name="settings_section_sort_criteria">مرتب سازی بر اساس</string>
    <string name="settings_section_sort_order">ترتیب مرتب‌ سازی</string>
    <string name="settings_max_num_results">بیشترین تعداد نتایج</string>
    <string name="settings_max_num_results_summary_format">%1$d نتیجه</string>
    <string name="settings_max_num_results_button_unlimited">نامحدود</string>
    <string name="settings_section_search_history">تاریخچه جستجو</string>
    <string name="settings_save_search_history">ذخیره تاریخچه جستجو</string>
    <string name="settings_show_search_history">نمایش تاریخچه جستجو</string>
    <string name="settings_show_search_history_summary">نمایش تاریخچه جستجو در نوار جستجو</string>
    <string name="settings_section_advanced">پیشرفته</string>
    <string name="settings_enable_share_integration">افزودن برنامه به منوی اشتراک‌ گذاری</string>
    <string name="settings_enable_share_integration_summary">وقتی فعال شود این برنامه را به منوی اشتراک‌ گذاری اضافه می‌ کند</string>
    <string name="settings_enable_quick_search">فعال کردن جستجوی سریع</string>
    <string name="settings_enable_quick_search_summary">وقتی فعال شود این برنامه را به منوی انتخاب متن اضافه می‌ کند (مانند کپی یا برش)</string>
    <string name="settings_section_about">درباره</string>
    <string name="settings_version">نسخه</string>
    <string name="settings_source_code">کد منبع</string>
    <string name="bookmarked_message">نشانه گذاری شده</string>
    <string name="main_cannot_search_using_url_message">نمی توان با استفاده از لینک جستجو کرد</string>
    <string name="main_cannot_search_blank_query_message">نمی‌ توان با استفاده از یک عبارت جستجوی خالی جستجو کرد</string>
    <string name="settings_enable_dynamic_theme_summary">تولید پس زمینه برنامه بر اساس پس زمینه دستگاه</string>
    <string name="settings_pure_black_summary">‌حالت پس زمینه AMOLED را فعال می کند</string>
    <string name="settings_save_search_history_summary">جستجو های اخیر را به صورت محلی برای دسترسی سریع و پیشنهادات ذخیره می‌ کند</string>
</resources>