<resources>
    <string name="app_name" translatable="false">Torrent Search</string>

    <string name="button_done">Done</string>
    <string name="button_cancel">Cancel</string>
    <string name="nsfw">NSFW</string>
    <string name="torznab" translatable="false">Torznab</string>
    <string name="safety_status_unsafe">Unsafe</string>
    <string name="bookmarked_message">Bookmarked</string>

    <string name="main_cannot_search_using_url_message">Cannot search using a URL</string>
    <string name="main_cannot_search_blank_query_message">Cannot search using a blank query</string>

    <string name="action_sort">Sort</string>
    <string name="action_sort_criteria_name">Name</string>
    <string name="action_sort_criteria_seeders">Seeders</string>
    <string name="action_sort_criteria_peers">Peers</string>
    <string name="action_sort_criteria_file_size">File size</string>
    <string name="action_sort_criteria_date">Date</string>
    <string name="action_sort_order_ascending">Ascending</string>
    <string name="action_sort_order_descending">Descending</string>

    <string name="category_all">All</string>
    <string name="category_anime">Anime</string>
    <string name="category_apps">Apps</string>
    <string name="category_books">Books</string>
    <string name="category_games">Games</string>
    <string name="category_movies">Movies</string>
    <string name="category_music">Music</string>
    <string name="category_porn">Porn</string>
    <string name="category_series">Series</string>
    <string name="category_other">Other</string>

    <string name="torrent_client_not_found_title">Torrent client not found</string>
    <string name="torrent_client_not_found_content">
        To use the download feature, install a torrent client, set it up, and return to this app.
    </string>
    <string name="torrent_client_not_found_recommended_client_hint">Recommended client</string>
    <string name="torrent_client_libretorrent" translatable="false">LibreTorrent</string>
    <string name="torrent_client_aria2" translatable="false">Aria2App</string>
    <string name="torrent_client_gopeed" translatable="false">Gopeed</string>
    <string name="torrent_client_pikatorrent" translatable="false">PikaTorrent</string>
    <string name="torrent_client_torrserve" translatable="false">TorrServe</string>

    <string name="torrent_list_seeders_format">Seeders %1$s</string>
    <string name="torrent_list_peers_format">Peers %1$s</string>
    <string name="torrent_list_action_bookmark_torrent">Bookmark torrent</string>
    <string name="torrent_list_action_delete_bookmark">Delete bookmark</string>
    <string name="torrent_list_action_download_torrent">Download torrent</string>
    <string name="torrent_list_action_copy_magnet_link">Copy magnet link</string>
    <string name="torrent_list_action_share_magnet_link">Share magnet link</string>
    <string name="torrent_list_action_open_description_page">Open description page</string>
    <string name="torrent_list_action_copy_description_page_url">Copy description page URL</string>
    <string name="torrent_list_action_share_description_page_url">Share description page URL</string>
    <string name="torrent_list_magnet_link_copied_message">Magnet link copied to clipboard!</string>
    <string name="torrent_list_url_copied_message">Url copied to clipboard!</string>

    <string name="home_search_query_hint">Search…</string>
    <string name="home_button_search">Search</string>

    <string name="search_query_hint">Search results</string>
    <string name="search_action_filter">Filter</string>
    <string name="search_filters_section_search_providers">Search providers</string>
    <string name="search_filters_section_additional_options">Additional options</string>
    <string name="search_filters_dead_torrents">Dead torrents</string>
    <string name="search_internet_connection_error">No internet connection</string>
    <string name="search_button_try_again">Try again</string>
    <string name="search_no_results_message">No results found</string>
    <string name="search_results_count_format">%1$s results for \'%2$s\' (%3$s)</string>

    <string name="bookmarks_screen_title">Bookmarks</string>
    <plurals name="bookmarks_count_format">
        <item quantity="one">%1$d bookmark</item>
        <item quantity="other">%1$d bookmarks</item>
    </plurals>
    <string name="bookmarks_search_query_hint">Search bookmarks</string>
    <string name="bookmarks_action_delete_all">Delete all</string>
    <string name="bookmarks_action_import">Import from file</string>
    <string name="bookmarks_action_export">Export to file</string>
    <string name="bookmarks_action_settings">Settings</string>
    <string name="bookmarks_dialog_title_delete_all">Delete all bookmarks?</string>
    <string name="bookmarks_dialog_message_delete_all">Bookmarks will be permanently removed</string>
    <string name="bookmarks_button_delete">Delete</string>
    <string name="bookmarks_empty_message">No bookmarks</string>

    <string name="search_history_screen_title">Search history</string>
    <string name="search_history_action_delete_all">Delete all</string>
    <string name="search_history_empty_message">No search history</string>
    <string name="search_history_query_copied_message">Query copied to clipboard!</string>
    <string name="search_history_dialog_title_clear_history">Clear search history?</string>
    <string name="search_history_dialog_message_clear_history">Search history will be permanently removed</string>
    <string name="search_history_button_clear">Clear</string>

    <string name="search_providers_screen_title">Search providers</string>
    <string name="search_providers_action_enable_all">Enable all</string>
    <string name="search_providers_action_disable_all">Disable all</string>
    <string name="search_providers_action_reset">Reset to default</string>
    <string name="search_providers_list_action_edit">Edit configuration</string>
    <string name="search_providers_list_action_delete">Delete</string>
    <string name="search_providers_add_screen_title">Add search provider</string>
    <string name="search_providers_button_add">Add</string>
    <string name="search_providers_learn_how_to_add">Learn how to add</string>
    <string name="search_providers_edit_screen_title">Edit search provider</string>
    <string name="search_providers_button_update">Update</string>
    <string name="search_providers_label_name">Name</string>
    <string name="search_providers_label_url">URL</string>
    <string name="search_providers_url_validation_error">Not a valid URL</string>
    <string name="search_providers_label_api_key">API key</string>
    <string name="search_providers_label_category">Category</string>
    <string name="search_providers_section_additional_options">Additional options</string>

    <string name="settings_screen_title">Settings</string>
    <string name="settings_section_appearance">Appearance</string>
    <string name="settings_enable_dynamic_theme">Enable dynamic theme</string>
    <string name="settings_enable_dynamic_theme_summary">Generates app theme based on device wallpaper</string>
    <string name="settings_dark_theme">Dark theme</string>
    <string name="settings_dark_theme_on">On</string>
    <string name="settings_dark_theme_off">Off</string>
    <string name="settings_dark_theme_follow_system">Follow system</string>
    <string name="settings_pure_black">Pure black</string>
    <string name="settings_pure_black_summary">Enables AMOLED theme mode</string>
    <string name="settings_section_general">General</string>
    <string name="settings_language">Language</string>
    <string name="settings_enable_nsfw_mode">Enable NSFW mode</string>
    <string name="settings_enable_nsfw_mode_summary">When disabled, hides NSFW categories and search results.</string>
    <string name="settings_section_search">Search</string>
    <string name="settings_search_providers">Search providers</string>
    <string name="settings_search_providers_summary_format">%1$d of %2$d enabled</string>
    <string name="settings_default_category">Default category</string>
    <string name="settings_default_sort_options">Default sort options</string>
    <string name="settings_section_sort_criteria">Sort criteria</string>
    <string name="settings_section_sort_order">Sort order</string>
    <string name="settings_max_num_results">Maximum number of results</string>
    <string name="settings_max_num_results_summary_format">%1$d results</string>
    <string name="settings_max_num_results_button_unlimited">Unlimited</string>
    <string name="settings_section_search_history">Search history</string>
    <string name="settings_save_search_history">Save search history</string>
    <string name="settings_save_search_history_summary">Stores recent searches locally for quick access and suggestions</string>
    <string name="settings_show_search_history">Show search history</string>
    <string name="settings_show_search_history_summary">Show search history in search bar</string>
    <string name="settings_section_advanced">Advanced</string>
    <string name="settings_enable_share_integration">Enable share integration</string>
    <string name="settings_enable_share_integration_summary">
        When enabled, adds this app in the share menu.
    </string>
    <string name="settings_enable_quick_search">Enable quick search</string>
    <string name="settings_enable_quick_search_summary">
        When enabled, adds this app to the text selection menu (like Copy or Cut).
    </string>
    <string name="settings_section_about">About</string>
    <string name="settings_version">Version</string>
    <string name="settings_source_code">Source code</string>
</resources>