<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.472,10.081H3.528c-0.877,0 -1.589,0.711 -1.589,1.589v10.59c0,0.877 0.711,1.589 1.589,1.589h16.944c0.877,0 1.589,-0.711 1.589,-1.589V11.67C22.061,10.792 21.349,10.081 20.472,10.081zM12,22.525c-3.066,0 -5.56,-2.494 -5.56,-5.56s2.494,-5.56 5.56,-5.56c3.066,0 5.56,2.494 5.56,5.56S15.066,22.525 12,22.525zM12,12.411c-2.511,0 -4.554,2.043 -4.554,4.554S9.489,21.519 12,21.519s4.554,-2.043 4.554,-4.554S14.511,12.411 12,12.411zM12,20.274c-1.563,0 -2.881,-1.103 -3.221,-2.568h1.67c0.275,0.581 0.859,0.979 1.551,0.979c0.96,0 1.721,-0.761 1.721,-1.721c0,-0.96 -0.761,-1.721 -1.721,-1.721c-0.649,0 -1.2,0.352 -1.493,0.874H8.805c0.378,-1.412 1.669,-2.462 3.195,-2.462c1.818,0 3.309,1.491 3.309,3.309C15.309,18.783 13.818,20.274 12,20.274zM23.849,0.396c-0.001,0.001 -0.002,0.002 -0.002,0.003c-0.002,-0.002 -0.004,-0.003 -0.006,-0.005c0.001,-0.001 0.002,-0.003 0.004,-0.004c-0.116,-0.137 -0.279,-0.231 -0.519,-0.238c-0.202,0.005 -0.391,0.097 -0.512,0.259l-1.818,2.353c-0.164,-0.058 -0.339,-0.095 -0.523,-0.095H3.528c-0.184,0 -0.358,0.038 -0.523,0.095L1.187,0.41c-0.121,-0.162 -0.31,-0.253 -0.512,-0.259c-0.24,0.006 -0.403,0.1 -0.519,0.238c0.001,0.001 0.002,0.003 0.004,0.004C0.157,0.395 0.155,0.397 0.153,0.399C0.153,0.398 0.152,0.397 0.151,0.396C0.085,0.474 -0.146,0.822 0.139,1.22l1.909,2.471C1.981,3.867 1.94,4.057 1.94,4.257v3.707c0,0.877 0.711,1.589 1.589,1.589h16.944c0.877,0 1.589,-0.711 1.589,-1.589V4.257c0,-0.2 -0.041,-0.39 -0.109,-0.566l1.909,-2.471C24.146,0.822 23.915,0.474 23.849,0.396zM6.904,8.228c-0.987,0 -1.787,-0.8 -1.787,-1.787s0.8,-1.787 1.787,-1.787s1.787,0.8 1.787,1.787S7.891,8.228 6.904,8.228zM17.229,8.228c-0.987,0 -1.787,-0.8 -1.787,-1.787s0.8,-1.787 1.787,-1.787c0.987,0 1.787,0.8 1.787,1.787S18.216,8.228 17.229,8.228z"/>
</vector>
