<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.018,13.298l-3.919,2.218 -3.515,-3.493 3.543,-3.521 3.891,2.202a1.49,1.49 0,0 1,0 2.594zM1.337,0.924a1.486,1.486 0,0 0,-0.112 0.568v21.017c0,0.217 0.045,0.419 0.124,0.6l11.155,-11.087L1.337,0.924zM13.544,10.989l3.258,-3.238L3.45,0.195a1.466,1.466 0,0 0,-0.946 -0.179l11.04,10.973zM13.544,13.056l-11,10.933c0.298,0.036 0.612,-0.016 0.906,-0.183l13.324,-7.54 -3.23,-3.21z"/>
</vector>
