<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M340,600L400,600L400,360L280,360L280,420L340,420L340,600ZM500,600L600,600Q617,600 628.5,588.5Q640,577 640,560L640,400Q640,383 628.5,371.5Q617,360 600,360L500,360Q483,360 471.5,371.5Q460,383 460,400L460,560Q460,577 471.5,588.5Q483,600 500,600ZM520,560L520,500L580,500L580,560L520,560ZM520,460L520,400L580,400L580,460L520,460ZM200,840Q167,840 143.5,816.5Q120,793 120,760L120,200Q120,167 143.5,143.5Q167,120 200,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,760Q840,793 816.5,816.5Q793,840 760,840L200,840ZM200,760L760,760Q760,760 760,760Q760,760 760,760L760,200Q760,200 760,200Q760,200 760,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760ZM200,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760L200,760Q200,760 200,760Q200,760 200,760L200,200Q200,200 200,200Q200,200 200,200Z"/>
    
</vector>
