<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M612,668L440,496L440,280L520,280L520,464L668,612L612,668ZM114,643Q101,614 93,583Q85,552 82,520L163,520Q166,541 171.5,562Q177,583 185,603L114,643ZM82,440Q85,408 93,376.5Q101,345 115,316L185,356Q177,376 171.5,397Q166,418 163,440L82,440ZM247,806Q220,786 197,762.5Q174,739 154,712L224,672Q238,690 253.5,705.5Q269,721 287,735L247,806ZM225,287L154,247Q174,220 197,197Q220,174 247,154L287,225Q270,239 254.5,254.5Q239,270 225,287ZM440,878Q408,875 376.5,867Q345,859 316,845L356,775Q376,783 397,788.5Q418,794 440,797L440,878ZM356,185L316,115Q345,101 376.5,93Q408,85 440,82L440,163Q418,166 397,171.5Q376,177 356,185ZM520,878L520,797Q542,794 563,788.5Q584,783 604,775L644,845Q615,859 583.5,867Q552,875 520,878ZM604,185Q584,177 563,171.5Q542,166 520,163L520,82Q552,85 583.5,93Q615,101 644,115L604,185ZM713,806L673,735Q690,721 705.5,705.5Q721,690 735,673L806,713Q786,740 763,763.5Q740,787 713,806ZM735,287Q721,270 705.5,254.5Q690,239 673,225L713,154Q740,173 763,196Q786,219 805,246L735,287ZM797,440Q794,418 788.5,397Q783,376 775,356L845,315Q858,345 866.5,376.5Q875,408 878,440L797,440ZM845,644L775,604Q783,584 788.5,563Q794,542 797,520L878,520Q875,552 867,583.5Q859,615 845,644Z"/>
    
</vector>
