<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M280,880Q197,880 138.5,821.5Q80,763 80,680Q80,597 138.5,538.5Q197,480 280,480Q363,480 421.5,538.5Q480,597 480,680Q480,763 421.5,821.5Q363,880 280,880ZM824,840L568,584Q568,584 568,584Q568,584 568,584Q556,571 542.5,557.5Q529,544 516,532Q554,508 577,468Q600,428 600,380Q600,305 547.5,252.5Q495,200 420,200Q345,200 292.5,252.5Q240,305 240,380Q240,386 240.5,391.5Q241,397 242,403Q224,405 202.5,411Q181,417 164,425Q162,414 161,403Q160,392 160,380Q160,271 235.5,195.5Q311,120 420,120Q529,120 604.5,195.5Q680,271 680,380Q680,423 666.5,461.5Q653,500 629,532L880,784L824,840ZM209,779L280,708L350,779L379,751L308,680L379,609L351,581L280,652L209,581L181,609L252,680L181,751L209,779Z"/>
    
</vector>
