<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M610,200Q589,200 574.5,185.5Q560,171 560,150Q560,129 574.5,114.5Q589,100 610,100Q631,100 645.5,114.5Q660,129 660,150Q660,171 645.5,185.5Q631,200 610,200ZM610,860Q589,860 574.5,845.5Q560,831 560,810Q560,789 574.5,774.5Q589,760 610,760Q631,760 645.5,774.5Q660,789 660,810Q660,831 645.5,845.5Q631,860 610,860ZM770,340Q749,340 734.5,325.5Q720,311 720,290Q720,269 734.5,254.5Q749,240 770,240Q791,240 805.5,254.5Q820,269 820,290Q820,311 805.5,325.5Q791,340 770,340ZM770,720Q749,720 734.5,705.5Q720,691 720,670Q720,649 734.5,634.5Q749,620 770,620Q791,620 805.5,634.5Q820,649 820,670Q820,691 805.5,705.5Q791,720 770,720ZM830,530Q809,530 794.5,515.5Q780,501 780,480Q780,459 794.5,444.5Q809,430 830,430Q851,430 865.5,444.5Q880,459 880,480Q880,501 865.5,515.5Q851,530 830,530ZM480,880Q397,880 324,848.5Q251,817 197,763Q143,709 111.5,636Q80,563 80,480Q80,397 111.5,324Q143,251 197,197Q251,143 324,111.5Q397,80 480,80L480,160Q346,160 253,253Q160,346 160,480Q160,614 253,707Q346,800 480,800L480,880ZM612,668L440,496L440,280L520,280L520,464L668,612L612,668Z"/>
    
</vector>
