<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#000000"
    android:viewportWidth="960"
    android:viewportHeight="960">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M717,603L660,546L844,362Q765,302 672,271Q579,240 480,240Q451,240 422,243Q393,246 364,251L298,185Q343,173 388,166.5Q433,160 480,160Q616,160 740.5,211.5Q865,263 960,360L717,603ZM480,726L547,660L197,310Q176,321 156,334.5Q136,348 116,362L480,726ZM819,932L604,716L480,840L0,360Q32,328 66.5,301Q101,274 139,252L27,140L84,83L876,875L819,932ZM512,398Q512,398 512,398Q512,398 512,398Q512,398 512,398Q512,398 512,398L512,398ZM372,485L372,485Q372,485 372,485Q372,485 372,485L372,485Z" />

</vector>