<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M480,880Q397,880 324,848.5Q251,817 197,763Q143,709 111.5,636Q80,563 80,480Q80,397 111.5,324Q143,251 197,197Q251,143 324,111.5Q397,80 480,80Q626,80 735.5,171.5Q845,263 872,401L790,401Q771,328 721.5,270.5Q672,213 600,184L600,200Q600,233 576.5,256.5Q553,280 520,280L440,280L440,360Q440,377 428.5,388.5Q417,400 400,400L320,400L320,480L400,480L400,600L360,600L168,408Q165,426 162.5,444Q160,462 160,480Q160,611 252,705Q344,799 480,800L480,880ZM844,860L716,732Q695,744 671,752Q647,760 620,760Q545,760 492.5,707.5Q440,655 440,580Q440,505 492.5,452.5Q545,400 620,400Q695,400 747.5,452.5Q800,505 800,580Q800,607 792,631Q784,655 772,676L900,804L844,860ZM620,680Q662,680 691,651Q720,622 720,580Q720,538 691,509Q662,480 620,480Q578,480 549,509Q520,538 520,580Q520,622 549,651Q578,680 620,680Z"/>
    
</vector>
